
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用 PyTorch 进行神经传递 · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="12.html" />
    
    
    <link rel="prev" href="10.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PyTorch 1.4 教程&文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="4.html">
            
                <a href="4.html">
            
                    
                    使用 PyTorch 进行深度学习：60 分钟的闪电战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="blitz/tensor_tutorial.html">
            
                <a href="blitz/tensor_tutorial.html">
            
                    
                    什么是PyTorch？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="blitz/autograd_tutorial.html">
            
                <a href="blitz/autograd_tutorial.html">
            
                    
                    Autograd：自动求导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="blitz/neural_networks_tutorial.html">
            
                <a href="blitz/neural_networks_tutorial.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="blitz/cifar10_tutorial.html">
            
                <a href="blitz/cifar10_tutorial.html">
            
                    
                    训练分类器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="blitz/data_parallel_tutorial.html">
            
                <a href="blitz/data_parallel_tutorial.html">
            
                    
                    可选：数据并行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="5.html">
            
                <a href="5.html">
            
                    
                    编写自定义数据集，数据加载器和转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="6.html">
            
                <a href="6.html">
            
                    
                    使用 TensorBoard 可视化模型，数据和训练
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    图片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="8.html">
            
                <a href="8.html">
            
                    
                    TorchVision 对象检测微调教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="9.html">
            
                <a href="9.html">
            
                    
                    转移学习的计算机视觉教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="10.html">
            
                <a href="10.html">
            
                    
                    空间变压器网络教程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="11.html">
            
                <a href="11.html">
            
                    
                    使用 PyTorch 进行神经传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="12.html">
            
                <a href="12.html">
            
                    
                    对抗示例生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="13.html">
            
                <a href="13.html">
            
                    
                    DCGAN 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    音频
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="15.html">
            
                <a href="15.html">
            
                    
                    torchaudio 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    文本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="17.html">
            
                <a href="17.html">
            
                    
                    NLP From Scratch: 使用char-RNN对姓氏进行分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="18.html">
            
                <a href="18.html">
            
                    
                    NLP From Scratch: 生成名称与字符级RNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="19.html">
            
                <a href="19.html">
            
                    
                    NLP From Scratch: 基于注意力机制的 seq2seq 神经网络翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="20.html">
            
                <a href="20.html">
            
                    
                    使用 TorchText 进行文本分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="21.html">
            
                <a href="21.html">
            
                    
                    使用 TorchText 进行语言翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="22.html">
            
                <a href="22.html">
            
                    
                    使用 nn.Transformer 和 TorchText 进行序列到序列建模
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    命名为 Tensor(实验性）
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="24.html">
            
                <a href="24.html">
            
                    
                    (实验性）PyTorch 中的命名张量简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    强化学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="26.html">
            
                <a href="26.html">
            
                    
                    强化学习(DQN）教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    在生产中部署 PyTorch 模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="28.html">
            
                <a href="28.html">
            
                    
                    通过带有 Flask 的 REST API 在 Python 中部署 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="29.html">
            
                <a href="29.html">
            
                    
                    TorchScript 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="30.html">
            
                <a href="30.html">
            
                    
                    在 C ++中加载 TorchScript 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="31.html">
            
                <a href="31.html">
            
                    
                    (可选）将模型从 PyTorch 导出到 ONNX 并使用 ONNX Runtime 运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    并行和分布式训练
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="33.html">
            
                <a href="33.html">
            
                    
                    单机模型并行最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="34.html">
            
                <a href="34.html">
            
                    
                    分布式数据并行入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="35.html">
            
                <a href="35.html">
            
                    
                    用 PyTorch 编写分布式应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="36.html">
            
                <a href="36.html">
            
                    
                    分布式 RPC 框架入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="37.html">
            
                <a href="37.html">
            
                    
                    (高级）带有 Amazon AWS 的 PyTorch 1.0 分布式训练师
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    扩展 PyTorch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="39.html">
            
                <a href="39.html">
            
                    
                    使用自定义 C ++运算符扩展 TorchScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="40.html">
            
                <a href="40.html">
            
                    
                    使用自定义 C ++类扩展 TorchScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="41.html">
            
                <a href="41.html">
            
                    
                    使用 numpy 和 scipy 创建扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="42.html">
            
                <a href="42.html">
            
                    
                    自定义 C ++和 CUDA 扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    模型优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="44.html">
            
                <a href="44.html">
            
                    
                    LSTM Word 语言模型上的(实验）动态量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="45.html">
            
                <a href="45.html">
            
                    
                    (实验性）在 PyTorch 中使用 Eager 模式进行静态量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="46.html">
            
                <a href="46.html">
            
                    
                    (实验性）计算机视觉教程的量化转移学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="47.html">
            
                <a href="47.html">
            
                    
                    (实验）BERT 上的动态量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="48.html">
            
                <a href="48.html">
            
                    
                    修剪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    PyTorch 用其他语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="50.html">
            
                <a href="50.html">
            
                    
                    使用 PyTorch C ++前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    PyTorch 基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="52.html">
            
                <a href="52.html">
            
                    
                    通过示例学习 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="53.html">
            
                <a href="53.html">
            
                    
                    torch.nn 到底是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    文件
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="56.html">
            
                <a href="56.html">
            
                    
                    自动毕业力学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="57.html">
            
                <a href="57.html">
            
                    
                    广播语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="58.html">
            
                <a href="58.html">
            
                    
                    CPU 线程和 TorchScript 推断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="59.html">
            
                <a href="59.html">
            
                    
                    CUDA 语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="60.html">
            
                <a href="60.html">
            
                    
                    分布式 Autograd 设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="61.html">
            
                <a href="61.html">
            
                    
                    扩展 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="62.html">
            
                <a href="62.html">
            
                    
                    经常问的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="63.html">
            
                <a href="63.html">
            
                    
                    大规模部署的功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.9" data-path="64.html">
            
                <a href="64.html">
            
                    
                    并行处理最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.10" data-path="65.html">
            
                <a href="65.html">
            
                    
                    重现性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.11" data-path="66.html">
            
                <a href="66.html">
            
                    
                    远程参考协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.12" data-path="67.html">
            
                <a href="67.html">
            
                    
                    序列化语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.13" data-path="68.html">
            
                <a href="68.html">
            
                    
                    Windows 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.14" data-path="69.html">
            
                <a href="69.html">
            
                    
                    XLA 设备上的 PyTorch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    语言绑定
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="71.html">
            
                <a href="71.html">
            
                    
                    PyTorch C ++ API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="72.html">
            
                <a href="72.html">
            
                    
                    PyTorch Java API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    Python API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="74.html">
            
                <a href="74.html">
            
                    
                    torch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="75.html">
            
                <a href="75.html">
            
                    
                    torch.nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="76.html">
            
                <a href="76.html">
            
                    
                    torch功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="77.html">
            
                <a href="77.html">
            
                    
                    torch张量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="78.html">
            
                <a href="78.html">
            
                    
                    张量属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="79.html">
            
                <a href="79.html">
            
                    
                    自动差分包-Torch.Autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="80.html">
            
                <a href="80.html">
            
                    
                    torch.cuda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="81.html">
            
                <a href="81.html">
            
                    
                    分布式通讯包-Torch.Distributed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="82.html">
            
                <a href="82.html">
            
                    
                    概率分布-torch分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="83.html">
            
                <a href="83.html">
            
                    
                    torch.hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="84.html">
            
                <a href="84.html">
            
                    
                    torch脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="85.html">
            
                <a href="85.html">
            
                    
                    torch.nn.init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.13" data-path="86.html">
            
                <a href="86.html">
            
                    
                    torch.onnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.14" data-path="87.html">
            
                <a href="87.html">
            
                    
                    torch.optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.15" data-path="88.html">
            
                <a href="88.html">
            
                    
                    量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.16" data-path="89.html">
            
                <a href="89.html">
            
                    
                    分布式 RPC 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.17" data-path="90.html">
            
                <a href="90.html">
            
                    
                    torch随机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.18" data-path="91.html">
            
                <a href="91.html">
            
                    
                    torch稀疏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.19" data-path="92.html">
            
                <a href="92.html">
            
                    
                    torch存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.20" data-path="93.html">
            
                <a href="93.html">
            
                    
                    torch.utils.bottleneck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.21" data-path="94.html">
            
                <a href="94.html">
            
                    
                    torch.utils.checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.22" data-path="95.html">
            
                <a href="95.html">
            
                    
                    torch.utils.cpp_extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.23" data-path="96.html">
            
                <a href="96.html">
            
                    
                    torch.utils.data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.24" data-path="97.html">
            
                <a href="97.html">
            
                    
                    torch.utils.dlpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.25" data-path="98.html">
            
                <a href="98.html">
            
                    
                    torch.utils.model_zoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.26" data-path="99.html">
            
                <a href="99.html">
            
                    
                    torch.utils.tensorboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.27" data-path="100.html">
            
                <a href="100.html">
            
                    
                    类型信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.28" data-path="101.html">
            
                <a href="101.html">
            
                    
                    命名张量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.29" data-path="102.html">
            
                <a href="102.html">
            
                    
                    命名为 Tensors 操作员范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.30" data-path="103.html">
            
                <a href="103.html">
            
                    
                    糟糕！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    torchvision参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="105.html">
            
                <a href="105.html">
            
                    
                    torchvision
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    音频参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="107.html">
            
                <a href="107.html">
            
                    
                    torchaudio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    torchtext参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="109.html">
            
                <a href="109.html">
            
                    
                    torchtext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    社区
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="111.html">
            
                <a href="111.html">
            
                    
                    PyTorch 贡献指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="112.html">
            
                <a href="112.html">
            
                    
                    PyTorch 治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="113.html">
            
                <a href="113.html">
            
                    
                    PyTorch 治理| 感兴趣的人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >使用 PyTorch 进行神经传递</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;-pytorch-&#x8FDB;&#x884C;&#x795E;&#x7ECF;&#x4F20;&#x9012;">&#x4F7F;&#x7528; PyTorch &#x8FDB;&#x884C;&#x795E;&#x7ECF;&#x4F20;&#x9012;</h1>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A; <a href="https://pytorch.org/tutorials/advanced/neural_style_tutorial.html" target="_blank">https://pytorch.org/tutorials/advanced/neural_style_tutorial.html</a></p>
</blockquote>
<p>&#x6CE8;&#x610F;</p>
<p>&#x5355;&#x51FB;&#x6B64;&#x5904;&#x7684;<a href="#sphx-glr-download-advanced-neural-style-tutorial-py">&#x4E0B;&#x8F7D;&#x5B8C;&#x6574;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</a></p>
<p><strong>&#x4F5C;&#x8005;</strong>&#xFF1A; <a href="https://alexis-jacq.github.io" target="_blank">Alexis Jacq</a></p>
<p><strong>&#x7531;</strong>&#x7F16;&#x8F91;&#xFF1A;<a href="https://github.com/winston6" target="_blank">&#x6E29;&#x65AF;&#x987F;&#xB7;&#x9CB1;&#x9C7C;</a></p>
<h2 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h2>
<p>&#x672C;&#x6559;&#x7A0B;&#x8BF4;&#x660E;&#x4E86;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7531; Leon A. Gatys&#xFF0C;Alexander S. Ecker &#x548C; Matthias Bethge &#x5F00;&#x53D1;&#x7684;<a href="https://arxiv.org/abs/1508.06576" target="_blank">&#x795E;&#x7ECF;&#x6837;&#x5F0F;&#x7B97;&#x6CD5;</a>&#x3002; &#x795E;&#x7ECF;&#x98CE;&#x683C;(Neural-Style&#xFF09;&#x6216;&#x795E;&#x7ECF;&#x4F20;&#x9012;(Neural-Transfer&#xFF09;&#x4F7F;&#x60A8;&#x53EF;&#x4EE5;&#x62CD;&#x6444;&#x56FE;&#x50CF;&#x5E76;&#x4EE5;&#x65B0;&#x7684;&#x827A;&#x672F;&#x98CE;&#x683C;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x518D;&#x73B0;&#x3002; &#x8BE5;&#x7B97;&#x6CD5;&#x83B7;&#x53D6;&#x4E09;&#x4E2A;&#x56FE;&#x50CF;&#xFF0C;&#x5373;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#xFF0C;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x548C;&#x6837;&#x5F0F;&#x56FE;&#x50CF;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x6539;&#x8F93;&#x5165;&#x4EE5;&#x4F7F;&#x5176;&#x7C7B;&#x4F3C;&#x4E8E;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x6837;&#x5F0F;&#x56FE;&#x50CF;&#x7684;&#x827A;&#x672F;&#x98CE;&#x683C;&#x3002;</p>
<p><img src="img/9e391afbc4d6554a08722fbf6b6cd4c8.jpg" alt="content1"></p>
<h2 id="&#x57FA;&#x672C;&#x539F;&#x7406;">&#x57FA;&#x672C;&#x539F;&#x7406;</h2>
<p>&#x539F;&#x7406;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x8DDD;&#x79BB;&#xFF0C;&#x4E00;&#x4E2A;&#x4E3A;&#x5185;&#x5BB9;(<img src="img/05391fe3850a276601fa13270c1bf929.jpg" alt="">&#xFF09;&#xFF0C;&#x4E00;&#x4E2A;&#x4E3A;&#x6837;&#x5F0F;(<img src="img/7f7a44d84ebb35e0c976249b7b121fad.jpg" alt="">&#xFF09;&#x3002; <img src="img/05391fe3850a276601fa13270c1bf929.jpg" alt="">&#x6D4B;&#x91CF;&#x4E24;&#x4E2A;&#x56FE;&#x50CF;&#x4E4B;&#x95F4;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x591A;&#x5927;&#x4E0D;&#x540C;&#xFF0C;&#x800C;<img src="img/7f7a44d84ebb35e0c976249b7b121fad.jpg" alt="">&#x6D4B;&#x91CF;&#x4E24;&#x4E2A;&#x56FE;&#x50CF;&#x4E4B;&#x95F4;&#x7684;&#x6837;&#x5F0F;&#x6709;&#x591A;&#x5927;&#x4E0D;&#x540C;&#x3002; &#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x7B2C;&#x4E09;&#x4E2A;&#x56FE;&#x50CF;(&#x8F93;&#x5165;&#xFF09;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x6700;&#x5C0F;&#x5316;&#x4E0E;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x7684;&#x5185;&#x5BB9;&#x8DDD;&#x79BB;&#x548C;&#x4E0E;&#x6837;&#x5F0F;&#x56FE;&#x50CF;&#x7684;&#x6837;&#x5F0F;&#x8DDD;&#x79BB;&#x3002; &#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BFC;&#x5165;&#x5FC5;&#x8981;&#x7684;&#x7A0B;&#x5E8F;&#x5305;&#x5E76;&#x5F00;&#x59CB;&#x795E;&#x7ECF;&#x4F20;&#x9012;&#x3002;</p>
<h2 id="&#x5BFC;&#x5165;&#x8F6F;&#x4EF6;&#x5305;&#x5E76;&#x9009;&#x62E9;&#x8BBE;&#x5907;">&#x5BFC;&#x5165;&#x8F6F;&#x4EF6;&#x5305;&#x5E76;&#x9009;&#x62E9;&#x8BBE;&#x5907;</h2>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x5B9E;&#x73B0;&#x795E;&#x7ECF;&#x4F20;&#x9012;&#x6240;&#x9700;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x5217;&#x8868;&#x3002;</p>
<ul>
<li><code>torch</code>&#xFF0C;<code>torch.nn</code>&#xFF0C;<code>numpy</code>(&#x4F7F;&#x7528; PyTorch &#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF09;</li>
<li><code>torch.optim</code>(&#x6709;&#x6548;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#xFF09;</li>
<li><code>PIL</code>&#xFF0C;<code>PIL.Image</code>&#xFF0C;<code>matplotlib.pyplot</code>(&#x52A0;&#x8F7D;&#x5E76;&#x663E;&#x793A;&#x56FE;&#x50CF;&#xFF09;</li>
<li><code>torchvision.transforms</code>(&#x5C06; PIL &#x56FE;&#x50CF;&#x8F6C;&#x6362;&#x4E3A;&#x5F20;&#x91CF;&#xFF09;</li>
<li><code>torchvision.models</code>(&#x8BAD;&#x7EC3;&#x6216;&#x8D1F;&#x8F7D;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF09;</li>
<li><code>copy</code>(&#x7528;&#x4E8E;&#x6DF1;&#x590D;&#x5236;&#x6A21;&#x578B;&#xFF1B;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x5305;&#xFF09;</li>
</ul>
<pre><code>from __future__ import print_function

import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim

from PIL import Image
import matplotlib.pyplot as plt

import torchvision.transforms as transforms
import torchvision.models as models

import copy
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9009;&#x62E9;&#x8981;&#x5728;&#x54EA;&#x4E2A;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x7F51;&#x7EDC;&#x5E76;&#x5BFC;&#x5165;&#x5185;&#x5BB9;&#x548C;&#x6837;&#x5F0F;&#x56FE;&#x50CF;&#x3002; &#x5728;&#x5927;&#x56FE;&#x50CF;&#x4E0A;&#x8FD0;&#x884C;&#x795E;&#x7ECF;&#x4F20;&#x9012;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x66F4;&#x957F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x5728; GPU &#x4E0A;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x66F4;&#x5FEB;&#x3002; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>torch.cuda.is_available()</code>&#x6765;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6709; GPU&#x3002; &#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;<code>torch.device</code>&#x4EE5;&#x5728;&#x6574;&#x4E2A;&#x6559;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x3002; <code>.to(device)</code>&#x65B9;&#x6CD5;&#x4E5F;&#x7528;&#x4E8E;&#x5C06;&#x5F20;&#x91CF;&#x6216;&#x6A21;&#x5757;&#x79FB;&#x52A8;&#x5230;&#x6240;&#x9700;&#x7684;&#x8BBE;&#x5907;&#x3002;</p>
<pre><code>device = torch.device(&quot;cuda&quot; if torch.cuda.is_available() else &quot;cpu&quot;)
</code></pre><h2 id="&#x52A0;&#x8F7D;&#x56FE;&#x50CF;">&#x52A0;&#x8F7D;&#x56FE;&#x50CF;</h2>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5BFC;&#x5165;&#x6837;&#x5F0F;&#x548C;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x3002; &#x539F;&#x59CB;&#x7684; PIL &#x56FE;&#x50CF;&#x7684;&#x503C;&#x5728; 0 &#x5230; 255 &#x4E4B;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x8F6C;&#x6362;&#x4E3A;torch&#x5F20;&#x91CF;&#x65F6;&#xFF0C;&#x5176;&#x503C;&#x5C06;&#x8F6C;&#x6362;&#x4E3A; 0 &#x5230; 1 &#x4E4B;&#x95F4;&#x3002;&#x56FE;&#x50CF;&#x4E5F;&#x9700;&#x8981;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x4EE5;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5C3A;&#x5BF8;&#x3002; &#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7EC6;&#x8282;&#x662F;&#xFF0C;&#x4F7F;&#x7528;&#x4ECE; 0 &#x5230; 1 &#x7684;&#x5F20;&#x91CF;&#x503C;&#x5BF9;torch&#x5E93;&#x4E2D;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;&#x5982;&#x679C;&#x5C1D;&#x8BD5;&#x4E3A;&#x7F51;&#x7EDC;&#x63D0;&#x4F9B; 0 &#x5230; 255 &#x5F20;&#x91CF;&#x56FE;&#x50CF;&#xFF0C;&#x5219;&#x6FC0;&#x6D3B;&#x7684;&#x7279;&#x5F81;&#x56FE;&#x5C06;&#x65E0;&#x6CD5;&#x611F;&#x77E5;&#x9884;&#x671F;&#x7684;&#x5185;&#x5BB9; &#x548C;&#x98CE;&#x683C;&#x3002; &#x4F46;&#x662F;&#xFF0C;&#x4F7F;&#x7528; 0 &#x5230; 255 &#x5F20;&#x91CF;&#x56FE;&#x50CF;&#x5BF9; Caffe &#x5E93;&#x4E2D;&#x7684;&#x9884;&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;</p>
<p>Note</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x4E0B;&#x8F7D;&#x8FD0;&#x884C;&#x672C;&#x6559;&#x7A0B;&#x6240;&#x9700;&#x7684;&#x56FE;&#x50CF;&#x7684;&#x94FE;&#x63A5;&#xFF1A; <a href="https://pytorch.org/tutorials/_static/img/neural-style/picasso.jpg" target="_blank">picasso.jpg</a> &#x548C; <a href="https://pytorch.org/tutorials/_static/img/neural-style/dancing.jpg" target="_blank">dance.jpg</a> &#x3002; &#x4E0B;&#x8F7D;&#x8FD9;&#x4E24;&#x4E2A;&#x56FE;&#x50CF;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x6DFB;&#x52A0;&#x5230;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E2D;&#x540D;&#x79F0;&#x4E3A;<code>images</code>&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<pre><code># desired size of the output image
imsize = 512 if torch.cuda.is_available() else 128  # use small size if no gpu

loader = transforms.Compose([
    transforms.Resize(imsize),  # scale imported image
    transforms.ToTensor()])  # transform it into a torch tensor

def image_loader(image_name):
    image = Image.open(image_name)
    # fake batch dimension required to fit network&apos;s input dimensions
    image = loader(image).unsqueeze(0)
    return image.to(device, torch.float)

style_img = image_loader(&quot;./daimg/neural-style/picasso.jpg&quot;)
content_img = image_loader(&quot;./daimg/neural-style/dancing.jpg&quot;)

assert style_img.size() == content_img.size(), \
    &quot;we need to import style and content images of the same size&quot;
</code></pre><p>&#x73B0;&#x5728;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x663E;&#x793A;&#x56FE;&#x50CF;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x65B9;&#x6CD5;&#x662F;&#x5C06;&#x56FE;&#x50CF;&#x7684;&#x526F;&#x672C;&#x8F6C;&#x6362;&#x4E3A; PIL &#x683C;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>plt.imshow</code>&#x663E;&#x793A;&#x8BE5;&#x526F;&#x672C;&#x3002; &#x6211;&#x4EEC;&#x5C06;&#x5C1D;&#x8BD5;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x548C;&#x6837;&#x5F0F;&#x56FE;&#x50CF;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x6B63;&#x786E;&#x5BFC;&#x5165;&#x5B83;&#x4EEC;&#x3002;</p>
<pre><code>unloader = transforms.ToPILImage()  # reconvert into PIL image

plt.ion()

def imshow(tensor, title=None):
    image = tensor.cpu().clone()  # we clone the tensor to not do changes on it
    image = image.squeeze(0)      # remove the fake batch dimension
    image = unloader(image)
    plt.imshow(image)
    if title is not None:
        plt.title(title)
    plt.pause(0.001) # pause a bit so that plots are updated

plt.figure()
imshow(style_img, title=&apos;Style Image&apos;)

plt.figure()
imshow(content_img, title=&apos;Content Image&apos;)
</code></pre><ul>
<li><img src="img/e178f5ca9ae2ab8c25c7422b15a30c8b.jpg" alt="../_images/sphx_glr_neural_style_tutorial_001.png"></li>
<li><img src="img/a6e4faa1c21617842b01bae3538bb6f5.jpg" alt="../_images/sphx_glr_neural_style_tutorial_002.png"></li>
</ul>
<h2 id="&#x635F;&#x5931;&#x51FD;&#x6570;">&#x635F;&#x5931;&#x51FD;&#x6570;</h2>
<h3 id="&#x5185;&#x5BB9;&#x635F;&#x5931;">&#x5185;&#x5BB9;&#x635F;&#x5931;</h3>
<p>&#x5185;&#x5BB9;&#x635F;&#x5931;&#x662F;&#x4EE3;&#x8868;&#x5355;&#x4E2A;&#x56FE;&#x5C42;&#x5185;&#x5BB9;&#x8DDD;&#x79BB;&#x7684;&#x52A0;&#x6743;&#x7248;&#x672C;&#x7684;&#x51FD;&#x6570;&#x3002; &#x8BE5;&#x529F;&#x80FD;&#x83B7;&#x53D6;&#x7F51;&#x7EDC;&#x5904;&#x7406;&#x8F93;&#x5165;<img src="img/1284cf6bcb6c2ffc47e2dd24cd1c51b8.jpg" alt="">&#x4E2D;&#x5C42;<img src="img/db4a9fef02111450bf98261889de550c.jpg" alt="">&#x7684;&#x7279;&#x5F81;&#x56FE;<img src="img/64942f5d79a091e2a842ec601035cc6e.jpg" alt="">&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x56FE;&#x50CF;<img src="img/1284cf6bcb6c2ffc47e2dd24cd1c51b8.jpg" alt="">&#x548C;&#x5185;&#x5BB9;&#x56FE;&#x50CF;<img src="img/6c8feca3b2da3d6cf371417edff4be4f.jpg" alt="">&#x4E4B;&#x95F4;&#x7684;&#x52A0;&#x6743;&#x5185;&#x5BB9;&#x8DDD;&#x79BB;<img src="img/26fad872023fdc3cb24dc5f76ab9f7f6.jpg" alt="">&#x3002; &#x4E3A;&#x4E86;&#x8BA1;&#x7B97;&#x5185;&#x5BB9;&#x8DDD;&#x79BB;&#xFF0C;&#x8BE5;&#x529F;&#x80FD;&#x5FC5;&#x987B;&#x77E5;&#x9053;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x7684;&#x7279;&#x5F81;&#x56FE;(<img src="img/5e7426a9085dcc53f815dab0c10d0b3e.jpg" alt="">&#xFF09;&#x3002; &#x6211;&#x4EEC;&#x5C06;&#x6B64;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#x4E3A;&#x70AC;&#x7BA1;&#x6A21;&#x5757;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x4EE5;<img src="img/5e7426a9085dcc53f815dab0c10d0b3e.jpg" alt="">&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002; &#x8DDD;&#x79BB;<img src="img/de784cafeed27068a6117b1547e0e99d.jpg" alt="">&#x662F;&#x4E24;&#x7EC4;&#x7279;&#x5F81;&#x56FE;&#x4E4B;&#x95F4;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>nn.MSELoss</code>&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x76F4;&#x63A5;&#x5728;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x5185;&#x5BB9;&#x8DDD;&#x79BB;&#x7684;&#x5377;&#x79EF;&#x5C42;&#x4E4B;&#x540E;&#x6DFB;&#x52A0;&#x6B64;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x6A21;&#x5757;&#x3002; &#x8FD9;&#x6837;&#xFF0C;&#x6BCF;&#x6B21;&#x5411;&#x7F51;&#x7EDC;&#x9988;&#x5165;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x5728;&#x6240;&#x9700;&#x5C42;&#x4E0A;&#x8BA1;&#x7B97;&#x5185;&#x5BB9;&#x635F;&#x5931;&#xFF0C;&#x5E76;&#x4E14;&#x7531;&#x4E8E;&#x81EA;&#x52A8;&#x6E10;&#x53D8;&#xFF0C;&#x5C06;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x68AF;&#x5EA6;&#x3002; &#x73B0;&#x5728;&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x5C42;&#x900F;&#x660E;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x4E00;&#x79CD;<code>forward</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8BA1;&#x7B97;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x8BE5;&#x5C42;&#x7684;&#x8F93;&#x5165;&#x3002; &#x8BA1;&#x7B97;&#x51FA;&#x7684;&#x635F;&#x8017;&#x5C06;&#x4FDD;&#x5B58;&#x4E3A;&#x6A21;&#x5757;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<pre><code>class ContentLoss(nn.Module):

    def __init__(self, target,):
        super(ContentLoss, self).__init__()
        # we &apos;detach&apos; the target content from the tree used
        # to dynamically compute the gradient: this is a stated value,
        # not a variable. Otherwise the forward method of the criterion
        # will throw an error.
        self.target = target.detach()

    def forward(self, input):
        self.loss = F.mse_loss(input, self.target)
        return input
</code></pre><p>Note</p>
<p><strong>&#x91CD;&#x8981;&#x7EC6;&#x8282;</strong>&#xFF1A;&#x5C3D;&#x7BA1;&#x6B64;&#x6A21;&#x5757;&#x540D;&#x4E3A;<code>ContentLoss</code>&#xFF0C;&#x4F46;&#x5B83;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x7684; PyTorch Loss &#x51FD;&#x6570;&#x3002; &#x5982;&#x679C;&#x8981;&#x5C06;&#x5185;&#x5BB9;&#x635F;&#x5931;&#x5B9A;&#x4E49;&#x4E3A; PyTorch &#x635F;&#x5931;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; PyTorch autograd &#x51FD;&#x6570;&#x4EE5;&#x4F7F;&#x7528;<code>backward</code>&#x65B9;&#x6CD5;&#x624B;&#x52A8;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;/&#x5B9E;&#x73B0;&#x6E10;&#x53D8;&#x3002;</p>
<h3 id="&#x98CE;&#x683C;&#x635F;&#x5931;">&#x98CE;&#x683C;&#x635F;&#x5931;</h3>
<p>&#x6837;&#x5F0F;&#x4E22;&#x5931;&#x6A21;&#x5757;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x4E8E;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x6A21;&#x5757;&#x3002; &#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x5B83;&#x5C06;&#x5145;&#x5F53;&#x900F;&#x660E;&#x5C42;&#xFF0C;&#x8BA1;&#x7B97;&#x8BE5;&#x5C42;&#x7684;&#x6837;&#x5F0F;&#x635F;&#x5931;&#x3002; &#x4E3A;&#x4E86;&#x8BA1;&#x7B97;&#x6837;&#x5F0F;&#x635F;&#x5931;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x8BED;&#x6CD5;&#x77E9;&#x9635;<img src="img/187bd1ed32cac1dfcc11210a82d6a678.jpg" alt="">&#x3002; gram &#x77E9;&#x9635;&#x662F;&#x7ED9;&#x5B9A;&#x77E9;&#x9635;&#x4E0E;&#x5176;&#x8F6C;&#x7F6E;&#x77E9;&#x9635;&#x76F8;&#x4E58;&#x7684;&#x7ED3;&#x679C;&#x3002; &#x5728;&#x6B64;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x7ED9;&#x5B9A;&#x7684;&#x77E9;&#x9635;&#x662F;&#x56FE;&#x5C42;<img src="img/db4a9fef02111450bf98261889de550c.jpg" alt="">&#x7684;&#x7279;&#x5F81;&#x56FE;<img src="img/64942f5d79a091e2a842ec601035cc6e.jpg" alt="">&#x7684;&#x91CD;&#x5851;&#x7248;&#x672C;&#x3002; <img src="img/64942f5d79a091e2a842ec601035cc6e.jpg" alt="">&#x88AB;&#x91CD;&#x5851;&#x4EE5;&#x5F62;&#x6210;<img src="img/2dac2d590add1c3ee3e0674a65cf37c3.jpg" alt="">&#xFF0C;<img src="img/a5db490cd70a38a0bb9f3de58c51589f.jpg" alt=""> x <img src="img/9341d9048ac485106d2b2ee8de14876f.jpg" alt="">&#x77E9;&#x9635;&#xFF0C;&#x5176;&#x4E2D;<img src="img/a5db490cd70a38a0bb9f3de58c51589f.jpg" alt="">&#x662F;&#x7B2C;<img src="img/db4a9fef02111450bf98261889de550c.jpg" alt="">&#x5C42;&#x7279;&#x5F81;&#x56FE;&#x7684;&#x6570;&#x91CF;&#xFF0C;<img src="img/9341d9048ac485106d2b2ee8de14876f.jpg" alt="">&#x662F;&#x4EFB;&#x4F55;&#x77E2;&#x91CF;&#x5316;&#x7279;&#x5F81;&#x56FE;<img src="img/d5148614735b8bf21eac91bfd0940a94.jpg" alt="">&#x7684;&#x957F;&#x5EA6; ]&#x3002; &#x4F8B;&#x5982;&#xFF0C;<img src="img/2dac2d590add1c3ee3e0674a65cf37c3.jpg" alt="">&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x5BF9;&#x5E94;&#x4E8E;&#x7B2C;&#x4E00;&#x77E2;&#x91CF;&#x5316;&#x7279;&#x5F81;&#x56FE;<img src="img/eb9fa7360c2eb4e3338d0341ba24ea44.jpg" alt="">&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x5C06;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x9664;&#x4EE5;&#x77E9;&#x9635;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x603B;&#x6570;&#x6765;&#x5BF9; gram &#x77E9;&#x9635;&#x8FDB;&#x884C;&#x5F52;&#x4E00;&#x5316;&#x3002; &#x6B64;&#x5F52;&#x4E00;&#x5316;&#x662F;&#x4E3A;&#x4E86;&#x62B5;&#x6D88;<img src="img/9341d9048ac485106d2b2ee8de14876f.jpg" alt="">&#x5C3A;&#x5BF8;&#x8F83;&#x5927;&#x7684;<img src="img/2dac2d590add1c3ee3e0674a65cf37c3.jpg" alt="">&#x77E9;&#x9635;&#x5728; Gram &#x77E9;&#x9635;&#x4E2D;&#x4EA7;&#x751F;&#x8F83;&#x5927;&#x503C;&#x7684;&#x4E8B;&#x5B9E;&#x3002; &#x8FD9;&#x4E9B;&#x8F83;&#x5927;&#x7684;&#x503C;&#x5C06;&#x5BFC;&#x81F4;&#x7B2C;&#x4E00;&#x5C42;(&#x5728;&#x5408;&#x5E76;&#x6C60;&#x4E4B;&#x524D;&#xFF09;&#x5728;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x671F;&#x95F4;&#x5177;&#x6709;&#x8F83;&#x5927;&#x7684;&#x5F71;&#x54CD;&#x3002; &#x6837;&#x5F0F;&#x7279;&#x5F81;&#x5F80;&#x5F80;&#x4F4D;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x66F4;&#x6DF1;&#x5C42;&#xFF0C;&#x56E0;&#x6B64;&#x6B64;&#x6807;&#x51C6;&#x5316;&#x6B65;&#x9AA4;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;</p>
<pre><code>def gram_matrix(input):
    a, b, c, d = input.size()  # a=batch size(=1)
    # b=number of feature maps
    # (c,d)=dimensions of a f. map (N=c*d)

    features = input.view(a * b, c * d)  # resise F_XL into \hat F_XL

    G = torch.mm(features, features.t())  # compute the gram product

    # we &apos;normalize&apos; the values of the gram matrix
    # by dividing by the number of element in each feature maps.
    return G.div(a * b * c * d)
</code></pre><p>&#x73B0;&#x5728;&#xFF0C;&#x6837;&#x5F0F;&#x4E22;&#x5931;&#x6A21;&#x5757;&#x770B;&#x8D77;&#x6765;&#x51E0;&#x4E4E;&#x4E0E;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x6A21;&#x5757;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002; &#x8FD8;&#x4F7F;&#x7528;<img src="img/187bd1ed32cac1dfcc11210a82d6a678.jpg" alt="">&#x548C;<img src="img/4030735b7cca7d86ad58aa3fa42a613c.jpg" alt="">&#x4E4B;&#x95F4;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x6765;&#x8BA1;&#x7B97;&#x6837;&#x5F0F;&#x8DDD;&#x79BB;&#x3002;</p>
<pre><code>class StyleLoss(nn.Module):

    def __init__(self, target_feature):
        super(StyleLoss, self).__init__()
        self.target = gram_matrix(target_feature).detach()

    def forward(self, input):
        G = gram_matrix(input)
        self.loss = F.mse_loss(G, self.target)
        return input
</code></pre><h2 id="&#x5BFC;&#x5165;&#x6A21;&#x578B;">&#x5BFC;&#x5165;&#x6A21;&#x578B;</h2>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x4E00;&#x4E2A;&#x9884;&#x8BAD;&#x7EC3;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002; &#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528; 19 &#x5C42; VGG &#x7F51;&#x7EDC;&#xFF0C;&#x5C31;&#x50CF;&#x672C;&#x6587;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x90A3;&#x6837;&#x3002;</p>
<p>PyTorch &#x7684; VGG &#x5B9E;&#x73B0;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x5B50;<code>Sequential</code>&#x6A21;&#x5757;&#xFF1A;<code>features</code>(&#x5305;&#x542B;&#x5377;&#x79EF;&#x548C;&#x6C60;&#x5316;&#x5C42;&#xFF09;&#x548C;<code>classifier</code>(&#x5305;&#x542B;&#x5B8C;&#x5168;&#x8FDE;&#x63A5;&#x7684;&#x5C42;&#xFF09;&#x3002; &#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;<code>features</code>&#x6A21;&#x5757;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5404;&#x4E2A;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x6765;&#x6D4B;&#x91CF;&#x5185;&#x5BB9;&#x548C;&#x6837;&#x5F0F;&#x635F;&#x5931;&#x3002; &#x67D0;&#x4E9B;&#x5C42;&#x5728;&#x8BAD;&#x7EC3;&#x671F;&#x95F4;&#x7684;&#x884C;&#x4E3A;&#x4E0E;&#x8BC4;&#x4F30;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4F7F;&#x7528;<code>.eval()</code>&#x5C06;&#x7F51;&#x7EDC;&#x8BBE;&#x7F6E;&#x4E3A;&#x8BC4;&#x4F30;&#x6A21;&#x5F0F;&#x3002;</p>
<pre><code>cnn = models.vgg19(pretrained=True).features.to(device).eval()
</code></pre><p>&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x56FE;&#x50CF;&#x4E0A;&#x8BAD;&#x7EC3; VGG &#x7F51;&#x7EDC;&#xFF0C;&#x6BCF;&#x4E2A;&#x901A;&#x9053;&#x7684;&#x5747;&#x503C;&#x901A;&#x8FC7;&#x5747;&#x503C;= [0.485&#xFF0C;0.456&#xFF0C;0.406]&#x548C; std = [0.229&#xFF0C;0.224&#xFF0C;0.225]&#x5F52;&#x4E00;&#x5316;&#x3002; &#x5728;&#x5C06;&#x5176;&#x53D1;&#x9001;&#x5230;&#x7F51;&#x7EDC;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x5BF9;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x89C4;&#x8303;&#x5316;&#x3002;</p>
<pre><code>cnn_normalization_mean = torch.tensor([0.485, 0.456, 0.406]).to(device)
cnn_normalization_std = torch.tensor([0.229, 0.224, 0.225]).to(device)

# create a module to normalize input image so we can easily put it in a
# nn.Sequential
class Normalization(nn.Module):
    def __init__(self, mean, std):
        super(Normalization, self).__init__()
        # .view the mean and std to make them [C x 1 x 1] so that they can
        # directly work with image Tensor of shape [B x C x H x W].
        # B is batch size. C is number of channels. H is height and W is width.
        self.mean = torch.tensor(mean).view(-1, 1, 1)
        self.std = torch.tensor(std).view(-1, 1, 1)

    def forward(self, img):
        # normalize img
        return (img - self.mean) / self.std
</code></pre><p><code>Sequential</code>&#x6A21;&#x5757;&#x5305;&#x542B;&#x5B50;&#x6A21;&#x5757;&#x7684;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x3002; &#x4F8B;&#x5982;&#xFF0C;<code>vgg19.features</code>&#x5305;&#x542B;&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x6DF1;&#x5EA6;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x7684;&#x5E8F;&#x5217;(Conv2d&#xFF0C;ReLU&#xFF0C;MaxPool2d&#xFF0C;Conv2d&#xFF0C;ReLU&#x2026;&#xFF09;&#x3002; &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x68C0;&#x6D4B;&#x5230;&#x7684;&#x5377;&#x79EF;&#x5C42;&#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x5C42;&#x548C;&#x6837;&#x5F0F;&#x4E22;&#x5931;&#x5C42;&#x3002; &#x4E3A;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>Sequential</code>&#x6A21;&#x5757;&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x5177;&#x6709;&#x6B63;&#x786E;&#x63D2;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x548C;&#x6837;&#x5F0F;&#x4E22;&#x5931;&#x6A21;&#x5757;&#x3002;</p>
<pre><code># desired depth layers to compute style/content losses :
content_layers_default = [&apos;conv_4&apos;]
style_layers_default = [&apos;conv_1&apos;, &apos;conv_2&apos;, &apos;conv_3&apos;, &apos;conv_4&apos;, &apos;conv_5&apos;]

def get_style_model_and_losses(cnn, normalization_mean, normalization_std,
                               style_img, content_img,
                               content_layers=content_layers_default,
                               style_layers=style_layers_default):
    cnn = copy.deepcopy(cnn)

    # normalization module
    normalization = Normalization(normalization_mean, normalization_std).to(device)

    # just in order to have an iterable access to or list of content/syle
    # losses
    content_losses = []
    style_losses = []

    # assuming that cnn is a nn.Sequential, so we make a new nn.Sequential
    # to put in modules that are supposed to be activated sequentially
    model = nn.Sequential(normalization)

    i = 0  # increment every time we see a conv
    for layer in cnn.children():
        if isinstance(layer, nn.Conv2d):
            i += 1
            name = &apos;conv_{}&apos;.format(i)
        elif isinstance(layer, nn.ReLU):
            name = &apos;relu_{}&apos;.format(i)
            # The in-place version doesn&apos;t play very nicely with the ContentLoss
            # and StyleLoss we insert below. So we replace with out-of-place
            # ones here.
            layer = nn.ReLU(inplace=False)
        elif isinstance(layer, nn.MaxPool2d):
            name = &apos;pool_{}&apos;.format(i)
        elif isinstance(layer, nn.BatchNorm2d):
            name = &apos;bn_{}&apos;.format(i)
        else:
            raise RuntimeError(&apos;Unrecognized layer: {}&apos;.format(layer.__class__.__name__))

        model.add_module(name, layer)

        if name in content_layers:
            # add content loss:
            target = model(content_img).detach()
            content_loss = ContentLoss(target)
            model.add_module(&quot;content_loss_{}&quot;.format(i), content_loss)
            content_losses.append(content_loss)

        if name in style_layers:
            # add style loss:
            target_feature = model(style_img).detach()
            style_loss = StyleLoss(target_feature)
            model.add_module(&quot;style_loss_{}&quot;.format(i), style_loss)
            style_losses.append(style_loss)

    # now we trim off the layers after the last content and style losses
    for i in range(len(model) - 1, -1, -1):
        if isinstance(model[i], ContentLoss) or isinstance(model[i], StyleLoss):
            break

    model = model[:(i + 1)]

    return model, style_losses, content_losses
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x3002; &#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x6216;&#x767D;&#x566A;&#x58F0;&#x7684;&#x526F;&#x672C;&#x3002;</p>
<pre><code>input_img = content_img.clone()
# if you want to use white noise instead uncomment the below line:
# input_img = torch.randn(content_img.data.size(), device=device)

# add the original input image to the figure:
plt.figure()
imshow(input_img, title=&apos;Input Image&apos;)
</code></pre><p><img src="img/a86564f4cf7dced2373382aaeeb02dba.jpg" alt="../_images/sphx_glr_neural_style_tutorial_003.png"></p>
<h2 id="&#x68AF;&#x5EA6;&#x4E0B;&#x964D;">&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</h2>
<p>&#x6B63;&#x5982;&#x7B97;&#x6CD5;&#x4F5C;&#x8005; Leon Gatys &#x5728;&#x6B64;&#x5904;&#x5EFA;&#x8BAE;<a href="https://discuss.pytorch.org/t/pytorch-tutorial-for-neural-transfert-of-artistic-style/336/20?u=alexis-jacq" target="_blank">&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528; L-BFGS &#x7B97;&#x6CD5;&#x6765;&#x8FD0;&#x884C;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x3002; &#x4E0E;&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;&#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8BAD;&#x7EC3;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#xFF0C;&#x4EE5;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x5730;&#x51CF;&#x5C11;&#x5185;&#x5BB9;/&#x6837;&#x5F0F;&#x635F;&#x5931;&#x3002; &#x6211;&#x4EEC;&#x5C06;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; PyTorch L-BFGS &#x4F18;&#x5316;&#x5668;<code>optim.LBFGS</code>&#xFF0C;&#x5E76;&#x5C06;&#x56FE;&#x50CF;&#x4F5C;&#x4E3A;&#x5F20;&#x91CF;&#x4F20;&#x9012;&#x7ED9;&#x5B83;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</a></p>
<pre><code>def get_input_optimizer(input_img):
    # this line to show that input is a parameter that requires a gradient
    optimizer = optim.LBFGS([input_img.requires_grad_()])
    return optimizer
</code></pre><p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x795E;&#x7ECF;&#x4F20;&#x9012;&#x7684;&#x51FD;&#x6570;&#x3002; &#x5BF9;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#xFF0C;&#x5B83;&#x90FD;&#x4F1A;&#x88AB;&#x63D0;&#x4F9B;&#x66F4;&#x65B0;&#x7684;&#x8F93;&#x5165;&#x5E76;&#x8BA1;&#x7B97;&#x65B0;&#x7684;&#x635F;&#x8017;&#x3002; &#x6211;&#x4EEC;&#x5C06;&#x8FD0;&#x884C;&#x6BCF;&#x4E2A;&#x635F;&#x5931;&#x6A21;&#x5757;&#x7684;<code>backward</code>&#x65B9;&#x6CD5;&#x6765;&#x52A8;&#x6001;&#x8BA1;&#x7B97;&#x5176;&#x68AF;&#x5EA6;&#x3002; &#x4F18;&#x5316;&#x5668;&#x9700;&#x8981;&#x201C;&#x5173;&#x95ED;&#x201D;&#x529F;&#x80FD;&#xFF0C;&#x8BE5;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x8BC4;&#x4F30;&#x6A21;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x635F;&#x8017;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x7EA6;&#x675F;&#x8981;&#x89E3;&#x51B3;&#x3002; &#x7F51;&#x7EDC;&#x53EF;&#x80FD;&#x4F1A;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x8D85;&#x51FA;&#x56FE;&#x50CF;&#x7684; 0 &#x5230; 1 &#x5F20;&#x91CF;&#x8303;&#x56F4;&#x7684;&#x503C;&#x6765;&#x4F18;&#x5316;&#x8F93;&#x5165;&#x3002; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x6BCF;&#x6B21;&#x7F51;&#x7EDC;&#x8FD0;&#x884C;&#x65F6;&#x5C06;&#x8F93;&#x5165;&#x503C;&#x6821;&#x6B63;&#x4E3A; 0 &#x5230; 1 &#x4E4B;&#x95F4;&#x6765;&#x89E3;&#x51B3;&#x6B64;&#x95EE;&#x9898;&#x3002;</p>
<pre><code>def run_style_transfer(cnn, normalization_mean, normalization_std,
                       content_img, style_img, input_img, num_steps=300,
                       style_weight=1000000, content_weight=1):
    &quot;&quot;&quot;Run the style transfer.&quot;&quot;&quot;
    print(&apos;Building the style transfer model..&apos;)
    model, style_losses, content_losses = get_style_model_and_losses(cnn,
        normalization_mean, normalization_std, style_img, content_img)
    optimizer = get_input_optimizer(input_img)

    print(&apos;Optimizing..&apos;)
    run = [0]
    while run[0] &lt;= num_steps:

        def closure():
            # correct the values of updated input image
            input_img.data.clamp_(0, 1)

            optimizer.zero_grad()
            model(input_img)
            style_score = 0
            content_score = 0

            for sl in style_losses:
                style_score += sl.loss
            for cl in content_losses:
                content_score += cl.loss

            style_score *= style_weight
            content_score *= content_weight

            loss = style_score + content_score
            loss.backward()

            run[0] += 1
            if run[0] % 50 == 0:
                print(&quot;run {}:&quot;.format(run))
                print(&apos;Style Loss : {:4f} Content Loss: {:4f}&apos;.format(
                    style_score.item(), content_score.item()))
                print()

            return style_score + content_score

        optimizer.step(closure)

    # a last correction...
    input_img.data.clamp_(0, 1)

    return input_img
</code></pre><p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7B97;&#x6CD5;&#x3002;</p>
<pre><code>output = run_style_transfer(cnn, cnn_normalization_mean, cnn_normalization_std,
                            content_img, style_img, input_img)

plt.figure()
imshow(output, title=&apos;Output Image&apos;)

# sphinx_gallery_thumbnail_number = 4
plt.ioff()
plt.show()
</code></pre><p><img src="img/5b26bbfa2d58003c55e10218fa303d14.jpg" alt="../_images/sphx_glr_neural_style_tutorial_004.png"></p>
<p>&#x51FA;&#xFF1A;</p>
<pre><code>Building the style transfer model..
Optimizing..
run [50]:
Style Loss : 4.169305 Content Loss: 4.235329

run [100]:
Style Loss : 1.145476 Content Loss: 3.039176

run [150]:
Style Loss : 0.716769 Content Loss: 2.663749

run [200]:
Style Loss : 0.476047 Content Loss: 2.500893

run [250]:
Style Loss : 0.347092 Content Loss: 2.410895

run [300]:
Style Loss : 0.263698 Content Loss: 2.358449
</code></pre><p><strong>&#x811A;&#x672C;&#x7684;&#x603B;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF1A;</strong>(1 &#x5206;&#x949F; 20.670 &#x79D2;&#xFF09;</p>
<p><a href="../_downloads/7d103bc16c40d35006cd24e65cf978d0/neural_style_tutorial.py"><code>Download Python source code: neural_style_tutorial.py</code></a> <a href="../_downloads/f16c4cab7b50f6dea0beb900dee4bf0e/neural_style_tutorial.ipynb"><code>Download Jupyter notebook: neural_style_tutorial.ipynb</code></a></p>
<p><a href="https://sphinx-gallery.readthedocs.io" target="_blank">&#x7531;&#x72EE;&#x8EAB;&#x4EBA;&#x9762;&#x50CF;&#x753B;&#x5ECA;</a>&#x751F;&#x6210;&#x7684;&#x753B;&#x5ECA;</p>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2020-03-04 12:37:36
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10.html" class="navigation navigation-prev " aria-label="Previous page: 空间变压器网络教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="12.html" class="navigation navigation-next " aria-label="Next page: 对抗示例生成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用 PyTorch 进行神经传递","level":"1.3.4","depth":2,"next":{"title":"对抗示例生成","level":"1.3.5","depth":2,"path":"12.md","ref":"12.md","articles":[]},"previous":{"title":"空间变压器网络教程","level":"1.3.3","depth":2,"path":"10.md","ref":"10.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/1.4"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"11.md","mtime":"2020-03-04T04:37:36.901Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-30T18:46:55.556Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

