
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>(实验性）在 PyTorch 中使用 Eager 模式进行静态量化 · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="46.html" />
    
    
    <link rel="prev" href="44.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PyTorch 1.4 教程&文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="4.html">
            
                <a href="4.html">
            
                    
                    使用 PyTorch 进行深度学习：60 分钟的闪电战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="blitz/tensor_tutorial.html">
            
                <a href="blitz/tensor_tutorial.html">
            
                    
                    什么是PyTorch？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="blitz/autograd_tutorial.html">
            
                <a href="blitz/autograd_tutorial.html">
            
                    
                    Autograd：自动求导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="blitz/neural_networks_tutorial.html">
            
                <a href="blitz/neural_networks_tutorial.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="blitz/cifar10_tutorial.html">
            
                <a href="blitz/cifar10_tutorial.html">
            
                    
                    训练分类器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="blitz/data_parallel_tutorial.html">
            
                <a href="blitz/data_parallel_tutorial.html">
            
                    
                    可选：数据并行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="5.html">
            
                <a href="5.html">
            
                    
                    编写自定义数据集，数据加载器和转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="6.html">
            
                <a href="6.html">
            
                    
                    使用 TensorBoard 可视化模型，数据和训练
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    图片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="8.html">
            
                <a href="8.html">
            
                    
                    TorchVision 对象检测微调教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="9.html">
            
                <a href="9.html">
            
                    
                    转移学习的计算机视觉教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="10.html">
            
                <a href="10.html">
            
                    
                    空间变压器网络教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="11.html">
            
                <a href="11.html">
            
                    
                    使用 PyTorch 进行神经传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="12.html">
            
                <a href="12.html">
            
                    
                    对抗示例生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="13.html">
            
                <a href="13.html">
            
                    
                    DCGAN 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    音频
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="15.html">
            
                <a href="15.html">
            
                    
                    torchaudio 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    文本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="17.html">
            
                <a href="17.html">
            
                    
                    NLP From Scratch: 使用char-RNN对姓氏进行分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="18.html">
            
                <a href="18.html">
            
                    
                    NLP From Scratch: 生成名称与字符级RNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="19.html">
            
                <a href="19.html">
            
                    
                    NLP From Scratch: 基于注意力机制的 seq2seq 神经网络翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="20.html">
            
                <a href="20.html">
            
                    
                    使用 TorchText 进行文本分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="21.html">
            
                <a href="21.html">
            
                    
                    使用 TorchText 进行语言翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="22.html">
            
                <a href="22.html">
            
                    
                    使用 nn.Transformer 和 TorchText 进行序列到序列建模
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    命名为 Tensor(实验性）
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="24.html">
            
                <a href="24.html">
            
                    
                    (实验性）PyTorch 中的命名张量简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    强化学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="26.html">
            
                <a href="26.html">
            
                    
                    强化学习(DQN）教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    在生产中部署 PyTorch 模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="28.html">
            
                <a href="28.html">
            
                    
                    通过带有 Flask 的 REST API 在 Python 中部署 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="29.html">
            
                <a href="29.html">
            
                    
                    TorchScript 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="30.html">
            
                <a href="30.html">
            
                    
                    在 C ++中加载 TorchScript 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="31.html">
            
                <a href="31.html">
            
                    
                    (可选）将模型从 PyTorch 导出到 ONNX 并使用 ONNX Runtime 运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    并行和分布式训练
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="33.html">
            
                <a href="33.html">
            
                    
                    单机模型并行最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="34.html">
            
                <a href="34.html">
            
                    
                    分布式数据并行入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="35.html">
            
                <a href="35.html">
            
                    
                    用 PyTorch 编写分布式应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="36.html">
            
                <a href="36.html">
            
                    
                    分布式 RPC 框架入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="37.html">
            
                <a href="37.html">
            
                    
                    (高级）带有 Amazon AWS 的 PyTorch 1.0 分布式训练师
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    扩展 PyTorch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="39.html">
            
                <a href="39.html">
            
                    
                    使用自定义 C ++运算符扩展 TorchScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="40.html">
            
                <a href="40.html">
            
                    
                    使用自定义 C ++类扩展 TorchScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="41.html">
            
                <a href="41.html">
            
                    
                    使用 numpy 和 scipy 创建扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="42.html">
            
                <a href="42.html">
            
                    
                    自定义 C ++和 CUDA 扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    模型优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="44.html">
            
                <a href="44.html">
            
                    
                    LSTM Word 语言模型上的(实验）动态量化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.2" data-path="45.html">
            
                <a href="45.html">
            
                    
                    (实验性）在 PyTorch 中使用 Eager 模式进行静态量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="46.html">
            
                <a href="46.html">
            
                    
                    (实验性）计算机视觉教程的量化转移学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="47.html">
            
                <a href="47.html">
            
                    
                    (实验）BERT 上的动态量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="48.html">
            
                <a href="48.html">
            
                    
                    修剪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    PyTorch 用其他语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="50.html">
            
                <a href="50.html">
            
                    
                    使用 PyTorch C ++前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    PyTorch 基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="52.html">
            
                <a href="52.html">
            
                    
                    通过示例学习 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="53.html">
            
                <a href="53.html">
            
                    
                    torch.nn 到底是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    文件
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="56.html">
            
                <a href="56.html">
            
                    
                    自动毕业力学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="57.html">
            
                <a href="57.html">
            
                    
                    广播语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="58.html">
            
                <a href="58.html">
            
                    
                    CPU 线程和 TorchScript 推断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="59.html">
            
                <a href="59.html">
            
                    
                    CUDA 语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="60.html">
            
                <a href="60.html">
            
                    
                    分布式 Autograd 设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="61.html">
            
                <a href="61.html">
            
                    
                    扩展 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="62.html">
            
                <a href="62.html">
            
                    
                    经常问的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="63.html">
            
                <a href="63.html">
            
                    
                    大规模部署的功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.9" data-path="64.html">
            
                <a href="64.html">
            
                    
                    并行处理最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.10" data-path="65.html">
            
                <a href="65.html">
            
                    
                    重现性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.11" data-path="66.html">
            
                <a href="66.html">
            
                    
                    远程参考协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.12" data-path="67.html">
            
                <a href="67.html">
            
                    
                    序列化语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.13" data-path="68.html">
            
                <a href="68.html">
            
                    
                    Windows 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.14" data-path="69.html">
            
                <a href="69.html">
            
                    
                    XLA 设备上的 PyTorch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    语言绑定
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="71.html">
            
                <a href="71.html">
            
                    
                    PyTorch C ++ API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="72.html">
            
                <a href="72.html">
            
                    
                    PyTorch Java API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    Python API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="74.html">
            
                <a href="74.html">
            
                    
                    torch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="75.html">
            
                <a href="75.html">
            
                    
                    torch.nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="76.html">
            
                <a href="76.html">
            
                    
                    torch功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="77.html">
            
                <a href="77.html">
            
                    
                    torch张量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="78.html">
            
                <a href="78.html">
            
                    
                    张量属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="79.html">
            
                <a href="79.html">
            
                    
                    自动差分包-Torch.Autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="80.html">
            
                <a href="80.html">
            
                    
                    torch.cuda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="81.html">
            
                <a href="81.html">
            
                    
                    分布式通讯包-Torch.Distributed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="82.html">
            
                <a href="82.html">
            
                    
                    概率分布-torch分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="83.html">
            
                <a href="83.html">
            
                    
                    torch.hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="84.html">
            
                <a href="84.html">
            
                    
                    torch脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="85.html">
            
                <a href="85.html">
            
                    
                    torch.nn.init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.13" data-path="86.html">
            
                <a href="86.html">
            
                    
                    torch.onnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.14" data-path="87.html">
            
                <a href="87.html">
            
                    
                    torch.optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.15" data-path="88.html">
            
                <a href="88.html">
            
                    
                    量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.16" data-path="89.html">
            
                <a href="89.html">
            
                    
                    分布式 RPC 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.17" data-path="90.html">
            
                <a href="90.html">
            
                    
                    torch随机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.18" data-path="91.html">
            
                <a href="91.html">
            
                    
                    torch稀疏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.19" data-path="92.html">
            
                <a href="92.html">
            
                    
                    torch存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.20" data-path="93.html">
            
                <a href="93.html">
            
                    
                    torch.utils.bottleneck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.21" data-path="94.html">
            
                <a href="94.html">
            
                    
                    torch.utils.checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.22" data-path="95.html">
            
                <a href="95.html">
            
                    
                    torch.utils.cpp_extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.23" data-path="96.html">
            
                <a href="96.html">
            
                    
                    torch.utils.data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.24" data-path="97.html">
            
                <a href="97.html">
            
                    
                    torch.utils.dlpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.25" data-path="98.html">
            
                <a href="98.html">
            
                    
                    torch.utils.model_zoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.26" data-path="99.html">
            
                <a href="99.html">
            
                    
                    torch.utils.tensorboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.27" data-path="100.html">
            
                <a href="100.html">
            
                    
                    类型信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.28" data-path="101.html">
            
                <a href="101.html">
            
                    
                    命名张量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.29" data-path="102.html">
            
                <a href="102.html">
            
                    
                    命名为 Tensors 操作员范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.30" data-path="103.html">
            
                <a href="103.html">
            
                    
                    糟糕！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    torchvision参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="105.html">
            
                <a href="105.html">
            
                    
                    torchvision
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    音频参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="107.html">
            
                <a href="107.html">
            
                    
                    torchaudio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    torchtext参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="109.html">
            
                <a href="109.html">
            
                    
                    torchtext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    社区
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="111.html">
            
                <a href="111.html">
            
                    
                    PyTorch 贡献指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="112.html">
            
                <a href="112.html">
            
                    
                    PyTorch 治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="113.html">
            
                <a href="113.html">
            
                    
                    PyTorch 治理| 感兴趣的人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >(实验性）在 PyTorch 中使用 Eager 模式进行静态量化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B9E;&#x9A8C;&#x6027;&#xFF09;&#x5728;-pytorch-&#x4E2D;&#x4F7F;&#x7528;-eager-&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x9759;&#x6001;&#x91CF;&#x5316;">(&#x5B9E;&#x9A8C;&#x6027;&#xFF09;&#x5728; PyTorch &#x4E2D;&#x4F7F;&#x7528; Eager &#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x9759;&#x6001;&#x91CF;&#x5316;</h1>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A; <a href="https://pytorch.org/tutorials/advanced/static_quantization_tutorial.html" target="_blank">https://pytorch.org/tutorials/advanced/static_quantization_tutorial.html</a></p>
</blockquote>
<p>&#x6CE8;&#x610F;</p>
<p>&#x5355;&#x51FB;&#x6B64;&#x5904;&#x7684;<a href="#sphx-glr-download-advanced-static-quantization-tutorial-py">&#x4E0B;&#x8F7D;&#x5B8C;&#x6574;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</a></p>
<p><strong>&#x4F5C;&#x8005;</strong>&#xFF1A; <a href="https://github.com/raghuramank100" target="_blank">Raghuraman Krishnamoorthi</a></p>
<p><strong>&#x7531;</strong>&#x7F16;&#x8F91;&#xFF1A;<a href="https://github.com/SethHWeidman/" target="_blank">&#x8D5B;&#x65AF;&#xB7;&#x9B4F;&#x5FB7;&#x66FC;</a></p>
<p>&#x672C;&#x6559;&#x7A0B;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x540E;&#x7684;&#x9759;&#x6001;&#x91CF;&#x5316;&#xFF0C;&#x5E76;&#x8BF4;&#x660E;&#x4E86;&#x4E24;&#x79CD;&#x66F4;&#x5148;&#x8FDB;&#x7684;&#x6280;&#x672F;-&#x6BCF;&#x901A;&#x9053;&#x91CF;&#x5316;&#x548C;&#x91CF;&#x5316;&#x611F;&#x77E5;&#x8BAD;&#x7EC3;-&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x6A21;&#x578B;&#x7684;&#x51C6;&#x786E;&#x6027;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301; CPU &#x91CF;&#x5316;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x5C06;&#x4E0D;&#x4F7F;&#x7528; GPU / CUDA&#x3002;</p>
<p>&#x5728;&#x672C;&#x6559;&#x7A0B;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x60A8;&#x5C06;&#x770B;&#x5230; PyTorch &#x4E2D;&#x7684;&#x91CF;&#x5316;&#x5982;&#x4F55;&#x5BFC;&#x81F4;&#x6A21;&#x578B;&#x5927;&#x5C0F;&#x663E;&#x7740;&#x51CF;&#x5C0F;&#x540C;&#x65F6;&#x63D0;&#x9AD8;&#x901F;&#x5EA6;&#x3002; &#x6B64;&#x5916;&#xFF0C;&#x60A8;&#x5C06;&#x5728;&#x6B64;&#x5904;&#x770B;&#x5230;&#x5982;&#x4F55;&#x8F7B;&#x677E;&#x5E94;&#x7528;<a href="https://arxiv.org/abs/1806.08342" target="_blank">&#x4E2D;&#x663E;&#x793A;&#x7684;&#x4E00;&#x4E9B;&#x9AD8;&#x7EA7;&#x91CF;&#x5316;&#x6280;&#x672F;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x91CF;&#x5316;&#x540E;&#x7684;&#x6A21;&#x578B;&#x83B7;&#x5F97;&#x7684;&#x51C6;&#x786E;&#x6027;&#x964D;&#x4F4E;&#x5F97;&#x591A;&#x3002;</a></p>
<p>&#x8B66;&#x544A;&#xFF1A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x8BB8;&#x591A;&#x5176;&#x4ED6; PyTorch &#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6837;&#x677F;&#x4EE3;&#x7801;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5B9A;&#x4E49;<code>MobileNetV2</code>&#x6A21;&#x578B;&#x67B6;&#x6784;&#xFF0C;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5668;&#x7B49;&#x3002; &#x6211;&#x4EEC;&#x5F53;&#x7136;&#x9F13;&#x52B1;&#x60A8;&#x9605;&#x8BFB;&#x5B83;&#xFF1B; &#x4F46;&#x662F;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x91CF;&#x5316;&#x529F;&#x80FD;&#xFF0C;&#x8BF7;&#x968F;&#x65F6;&#x8DF3;&#x81F3;&#x201C; 4&#x3002; &#x8BAD;&#x7EC3;&#x540E;&#x9759;&#x6001;&#x91CF;&#x5316;&#x201D;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x4ECE;&#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x5BFC;&#x5165;&#x5F00;&#x59CB;&#xFF1A;</p>
<pre><code>import numpy as np
import torch
import torch.nn as nn
import torchvision
from torch.utils.data import DataLoader
from torchvision import datasets
import torchvision.transforms as transforms
import os
import time
import sys
import torch.quantization

# # Setup warnings
import warnings
warnings.filterwarnings(
    action=&apos;ignore&apos;,
    category=DeprecationWarning,
    module=r&apos;.*&apos;
)
warnings.filterwarnings(
    action=&apos;default&apos;,
    module=r&apos;torch.quantization&apos;
)

# Specify random seed for repeatable results
torch.manual_seed(191009)
</code></pre><h2 id="1&#x6A21;&#x578B;&#x67B6;&#x6784;">1.&#x6A21;&#x578B;&#x67B6;&#x6784;</h2>
<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x5B9A;&#x4E49; MobileNetV2 &#x6A21;&#x578B;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x4FEE;&#x6539;&#x4EE5;&#x5B9E;&#x73B0;&#x91CF;&#x5316;&#xFF1A;</p>
<ul>
<li>&#x7528;<code>nn.quantized.FloatFunctional</code>&#x4EE3;&#x66FF;<code>&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;</code></li>
<li>&#x5728;&#x7F51;&#x7EDC;&#x7684;&#x5F00;&#x5934;&#x548C;&#x7ED3;&#x5C3E;&#x5904;&#x63D2;&#x5165;<code>QuantStub</code>&#x548C;<code>DeQuantStub</code>&#x3002;</li>
<li>&#x7528; ReLU &#x66FF;&#x6362; ReLU6</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x4EE3;&#x7801;&#x53D6;&#x81EA;<a href="https://github.com/pytorch/vision/blob/master/torchvision/models/mobilenet.py" target="_blank">&#x6B64;&#x5904;</a>&#x3002;</p>
<pre><code>from torch.quantization import QuantStub, DeQuantStub

def _make_divisible(v, divisor, min_value=None):
    &quot;&quot;&quot;
    This function is taken from the original tf repo.
    It ensures that all layers have a channel number that is divisible by 8
    It can be seen here:
    https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet/mobilenet.py
    :param v:
    :param divisor:
    :param min_value:
    :return:
    &quot;&quot;&quot;
    if min_value is None:
        min_value = divisor
    new_v = max(min_value, int(v + divisor / 2) // divisor * divisor)
    # Make sure that round down does not go down by more than 10%.
    if new_v &lt; 0.9 * v:
        new_v += divisor
    return new_v

class ConvBNReLU(nn.Sequential):
    def __init__(self, in_planes, out_planes, kernel_size=3, stride=1, groups=1):
        padding = (kernel_size - 1) // 2
        super(ConvBNReLU, self).__init__(
            nn.Conv2d(in_planes, out_planes, kernel_size, stride, padding, groups=groups, bias=False),
            nn.BatchNorm2d(out_planes, momentum=0.1),
            # Replace with ReLU
            nn.ReLU(inplace=False)
        )

class InvertedResidual(nn.Module):
    def __init__(self, inp, oup, stride, expand_ratio):
        super(InvertedResidual, self).__init__()
        self.stride = stride
        assert stride in [1, 2]

        hidden_dim = int(round(inp * expand_ratio))
        self.use_res_connect = self.stride == 1 and inp == oup

        layers = []
        if expand_ratio != 1:
            # pw
            layers.append(ConvBNReLU(inp, hidden_dim, kernel_size=1))
        layers.extend([
            # dw
            ConvBNReLU(hidden_dim, hidden_dim, stride=stride, groups=hidden_dim),
            # pw-linear
            nn.Conv2d(hidden_dim, oup, 1, 1, 0, bias=False),
            nn.BatchNorm2d(oup, momentum=0.1),
        ])
        self.conv = nn.Sequential(*layers)
        # Replace torch.add with floatfunctional
        self.skip_add = nn.quantized.FloatFunctional()

    def forward(self, x):
        if self.use_res_connect:
            return self.skip_add.add(x, self.conv(x))
        else:
            return self.conv(x)

class MobileNetV2(nn.Module):
    def __init__(self, num_classes=1000, width_mult=1.0, inverted_residual_setting=None, round_nearest=8):
        &quot;&quot;&quot;
        MobileNet V2 main class

        Args:
            num_classes (int): Number of classes
            width_mult (float): Width multiplier - adjusts number of channels in each layer by this amount
            inverted_residual_setting: Network structure
            round_nearest (int): Round the number of channels in each layer to be a multiple of this number
            Set to 1 to turn off rounding
        &quot;&quot;&quot;
        super(MobileNetV2, self).__init__()
        block = InvertedResidual
        input_channel = 32
        last_channel = 1280

        if inverted_residual_setting is None:
            inverted_residual_setting = [
                # t, c, n, s
                [1, 16, 1, 1],
                [6, 24, 2, 2],
                [6, 32, 3, 2],
                [6, 64, 4, 2],
                [6, 96, 3, 1],
                [6, 160, 3, 2],
                [6, 320, 1, 1],
            ]

        # only check the first element, assuming user knows t,c,n,s are required
        if len(inverted_residual_setting) == 0 or len(inverted_residual_setting[0]) != 4:
            raise ValueError(&quot;inverted_residual_setting should be non-empty &quot;
                             &quot;or a 4-element list, got {}&quot;.format(inverted_residual_setting))

        # building first layer
        input_channel = _make_divisible(input_channel * width_mult, round_nearest)
        self.last_channel = _make_divisible(last_channel * max(1.0, width_mult), round_nearest)
        features = [ConvBNReLU(3, input_channel, stride=2)]
        # building inverted residual blocks
        for t, c, n, s in inverted_residual_setting:
            output_channel = _make_divisible(c * width_mult, round_nearest)
            for i in range(n):
                stride = s if i == 0 else 1
                features.append(block(input_channel, output_channel, stride, expand_ratio=t))
                input_channel = output_channel
        # building last several layers
        features.append(ConvBNReLU(input_channel, self.last_channel, kernel_size=1))
        # make it nn.Sequential
        self.features = nn.Sequential(*features)
        self.quant = QuantStub()
        self.dequant = DeQuantStub()
        # building classifier
        self.classifier = nn.Sequential(
            nn.Dropout(0.2),
            nn.Linear(self.last_channel, num_classes),
        )

        # weight initialization
        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                nn.init.kaiming_normal_(m.weight, mode=&apos;fan_out&apos;)
                if m.bias is not None:
                    nn.init.zeros_(m.bias)
            elif isinstance(m, nn.BatchNorm2d):
                nn.init.ones_(m.weight)
                nn.init.zeros_(m.bias)
            elif isinstance(m, nn.Linear):
                nn.init.normal_(m.weight, 0, 0.01)
                nn.init.zeros_(m.bias)

    def forward(self, x):

        x = self.quant(x)

        x = self.features(x)
        x = x.mean([2, 3])
        x = self.classifier(x)
        x = self.dequant(x)
        return x

    # Fuse Conv+BN and Conv+BN+Relu modules prior to quantization
    # This operation does not change the numerics
    def fuse_model(self):
        for m in self.modules():
            if type(m) == ConvBNReLU:
                torch.quantization.fuse_modules(m, [&apos;0&apos;, &apos;1&apos;, &apos;2&apos;], inplace=True)
            if type(m) == InvertedResidual:
                for idx in range(len(m.conv)):
                    if type(m.conv[idx]) == nn.Conv2d:
                        torch.quantization.fuse_modules(m.conv, [str(idx), str(idx + 1)], inplace=True)
</code></pre><h2 id="2&#x52A9;&#x624B;&#x529F;&#x80FD;">2.&#x52A9;&#x624B;&#x529F;&#x80FD;</h2>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x5E2E;&#x52A9;&#x7A0B;&#x5E8F;&#x529F;&#x80FD;&#x4EE5;&#x5E2E;&#x52A9;&#x6A21;&#x578B;&#x8BC4;&#x4F30;&#x3002; &#x8FD9;&#x4E9B;&#x4E3B;&#x8981;&#x6765;&#x81EA;<a href="https://github.com/pytorch/examples/blob/master/imagenet/main.py" target="_blank">&#x8FD9;&#x91CC;</a>&#x3002;</p>
<pre><code>class AverageMeter(object):
    &quot;&quot;&quot;Computes and stores the average and current value&quot;&quot;&quot;
    def __init__(self, name, fmt=&apos;:f&apos;):
        self.name = name
        self.fmt = fmt
        self.reset()

    def reset(self):
        self.val = 0
        self.avg = 0
        self.sum = 0
        self.count = 0

    def update(self, val, n=1):
        self.val = val
        self.sum += val * n
        self.count += n
        self.avg = self.sum / self.count

    def __str__(self):
        fmtstr = &apos;{name} {val&apos; + self.fmt + &apos;} ({avg&apos; + self.fmt + &apos;})&apos;
        return fmtstr.format(**self.__dict__)

def accuracy(output, target, topk=(1,)):
    &quot;&quot;&quot;Computes the accuracy over the k top predictions for the specified values of k&quot;&quot;&quot;
    with torch.no_grad():
        maxk = max(topk)
        batch_size = target.size(0)

        _, pred = output.topk(maxk, 1, True, True)
        pred = pred.t()
        correct = pred.eq(target.view(1, -1).expand_as(pred))

        res = []
        for k in topk:
            correct_k = correct[:k].view(-1).float().sum(0, keepdim=True)
            res.append(correct_k.mul_(100.0 / batch_size))
        return res

def evaluate(model, criterion, data_loader, neval_batches):
    model.eval()
    top1 = AverageMeter(&apos;Acc@1&apos;, &apos;:6.2f&apos;)
    top5 = AverageMeter(&apos;Acc@5&apos;, &apos;:6.2f&apos;)
    cnt = 0
    with torch.no_grad():
        for image, target in data_loader:
            output = model(image)
            loss = criterion(output, target)
            cnt += 1
            acc1, acc5 = accuracy(output, target, topk=(1, 5))
            print(&apos;.&apos;, end = &apos;&apos;)
            top1.update(acc1[0], image.size(0))
            top5.update(acc5[0], image.size(0))
            if cnt &gt;= neval_batches:
                 return top1, top5

    return top1, top5

def load_model(model_file):
    model = MobileNetV2()
    state_dict = torch.load(model_file)
    model.load_state_dict(state_dict)
    model.to(&apos;cpu&apos;)
    return model

def print_size_of_model(model):
    torch.save(model.state_dict(), &quot;temp.p&quot;)
    print(&apos;Size (MB):&apos;, os.path.getsize(&quot;temp.p&quot;)/1e6)
    os.remove(&apos;temp.p&apos;)
</code></pre><h2 id="3&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x96C6;&#x548C;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5668;">3.&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x96C6;&#x548C;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5668;</h2>
<p>&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x7684;&#x4E3B;&#x8981;&#x8BBE;&#x7F6E;&#x6B65;&#x9AA4;&#xFF0C;&#x6211;&#x4EEC;&#x4E3A;&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x5B9A;&#x4E49;&#x4E86;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5668;&#x3002;</p>
<h3 id="imagenet-&#x6570;&#x636E;">ImageNet &#x6570;&#x636E;</h3>
<p>&#x6211;&#x4EEC;&#x4E3A;&#x672C;&#x6559;&#x7A0B;&#x521B;&#x5EFA;&#x7684;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x96C6;&#x4EC5;&#x5305;&#x542B;&#x6765;&#x81EA; ImageNet &#x6570;&#x636E;&#x7684; 1000 &#x5F20;&#x56FE;&#x50CF;&#xFF0C;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x90FD;&#x6709;&#x4E00;&#x5F20;(&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5927;&#x5C0F;&#x521A;&#x597D;&#x8D85;&#x8FC7; 250 MB&#xFF0C;&#x53EF;&#x4EE5;&#x76F8;&#x5BF9;&#x8F7B;&#x677E;&#x5730;&#x4E0B;&#x8F7D;&#xFF09;&#x3002; &#x6B64;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x96C6;&#x7684; URL &#x4E3A;&#xFF1A;</p>
<pre><code>https://s3.amazonaws.com/pytorch-tutorial-assets/imagenet_1k.zip
</code></pre><p>&#x8981;&#x4F7F;&#x7528; Python &#x5728;&#x672C;&#x5730;&#x4E0B;&#x8F7D;&#x6B64;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code>import requests

url = &apos;https://s3.amazonaws.com/pytorch-tutorial-assets/imagenet_1k.zip`
filename = &apos;~/Downloads/imagenet_1k_data.zip&apos;

r = requests.get(url)

with open(filename, &apos;wb&apos;) as f:
    f.write(r.content)
</code></pre><p>&#x4E3A;&#x4E86;&#x8FD0;&#x884C;&#x672C;&#x6559;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x4E0B;&#x8F7D;&#x4E86;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4F7F;&#x7528; <a href="https://github.com/pytorch/tutorials/blob/master/Makefile" target="_blank">Makefile</a> &#x4E2D;&#x7684;&#x8FD9;&#x4E9B;&#x884C;&#x5C06;&#x5176;&#x79FB;&#x5230;&#x6B63;&#x786E;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x8981;&#x4F7F;&#x7528;&#x6574;&#x4E2A; ImageNet &#x6570;&#x636E;&#x96C6;&#x8FD0;&#x884C;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x540E;&#x9762;&#x7684;<a href="https://pytorch.org/docs/stable/torchvision/datasets.html#imagenet" target="_blank">&#x4E4B;&#x540E;&#x4F7F;&#x7528;<code>torchvision</code>&#x4E0B;&#x8F7D;&#x6570;&#x636E;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x4E0B;&#x8F7D;&#x8BAD;&#x7EC3;&#x96C6;&#x5E76;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x6807;&#x51C6;&#x8F6C;&#x6362;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;</a></p>
<pre><code>import torchvision
import torchvision.transforms as transforms

imagenet_dataset = torchvision.datasets.ImageNet(
    &apos;~/.data/imagenet&apos;,
    split=&apos;train&apos;,
    download=True,
    transforms.Compose([
        transforms.RandomResizedCrop(224),
        transforms.RandomHorizontalFlip(),
        transforms.ToTensor(),
        transforms.Normalize(mean=[0.485, 0.456, 0.406],
                             std=[0.229, 0.224, 0.225]),
    ])
</code></pre><p>&#x4E0B;&#x8F7D;&#x5B8C;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E0B;&#x9762;&#x663E;&#x793A;&#x4E86;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E86;&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x8BE5;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5668;&#x3002; &#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x4E3B;&#x8981;&#x6765;&#x81EA;<a href="https://github.com/pytorch/vision/blob/master/references/detection/train.py" target="_blank">&#x6B64;&#x5904;</a>&#x3002;</p>
<pre><code>def prepare_data_loaders(data_path):

    traindir = os.path.join(data_path, &apos;train&apos;)
    valdir = os.path.join(data_path, &apos;val&apos;)
    normalize = transforms.Normalize(mean=[0.485, 0.456, 0.406],
                                     std=[0.229, 0.224, 0.225])

    dataset = torchvision.datasets.ImageFolder(
        traindir,
        transforms.Compose([
            transforms.RandomResizedCrop(224),
            transforms.RandomHorizontalFlip(),
            transforms.ToTensor(),
            normalize,
        ]))

    dataset_test = torchvision.datasets.ImageFolder(
        valdir,
        transforms.Compose([
            transforms.Resize(256),
            transforms.CenterCrop(224),
            transforms.ToTensor(),
            normalize,
        ]))

    train_sampler = torch.utils.data.RandomSampler(dataset)
    test_sampler = torch.utils.data.SequentialSampler(dataset_test)

    data_loader = torch.utils.data.DataLoader(
        dataset, batch_size=train_batch_size,
        sampler=train_sampler)

    data_loader_test = torch.utils.data.DataLoader(
        dataset_test, batch_size=eval_batch_size,
        sampler=test_sampler)

    return data_loader, data_loader_test
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x52A0;&#x8F7D;&#x7ECF;&#x8FC7;&#x9884;&#x5148;&#x200B;&#x200B;&#x8BAD;&#x7EC3;&#x7684; MobileNetV2 &#x6A21;&#x578B;&#x3002; &#x6211;&#x4EEC;&#x5728;&#x4E2D;&#x63D0;&#x4F9B;&#x4ECE;<code>torchvision</code> <a href="https://github.com/pytorch/vision/blob/master/torchvision/models/mobilenet.py#L9" target="_blank">&#x4E2D;&#x4E0B;&#x8F7D;&#x6570;&#x636E;&#x7684; URL&#x3002;</a></p>
<pre><code>data_path = &apos;data/imagenet_1k&apos;
saved_model_dir = &apos;data/&apos;
float_model_file = &apos;mobilenet_pretrained_float.pth&apos;
scripted_float_model_file = &apos;mobilenet_quantization_scripted.pth&apos;
scripted_quantized_model_file = &apos;mobilenet_quantization_scripted_quantized.pth&apos;

train_batch_size = 30
eval_batch_size = 30

data_loader, data_loader_test = prepare_data_loaders(data_path)
criterion = nn.CrossEntropyLoss()
float_model = load_model(saved_model_dir + float_model_file).to(&apos;cpu&apos;)
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x201C;&#x878D;&#x5408;&#x6A21;&#x5757;&#x201D;&#xFF1B; &#x901A;&#x8FC7;&#x8282;&#x7701;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x91CF;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x4F7F;&#x6A21;&#x578B;&#x66F4;&#x5FEB;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x6570;&#x503C;&#x7CBE;&#x5EA6;&#x3002; &#x5C3D;&#x7BA1;&#x8FD9;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x6A21;&#x578B;&#xFF0C;&#x4F46;&#x5728;&#x91CF;&#x5316;&#x6A21;&#x578B;&#x4E2D;&#x5C24;&#x4E3A;&#x5E38;&#x89C1;&#x3002;</p>
<pre><code>print(&apos;\n Inverted Residual Block: Before fusion \n\n&apos;, float_model.features[1].conv)
float_model.eval()

# Fuses modules
float_model.fuse_model()

# Note fusion of Conv+BN+Relu and Conv+Relu
print(&apos;\n Inverted Residual Block: After fusion\n\n&apos;,float_model.features[1].conv)
</code></pre><p>&#x51FA;&#xFF1A;</p>
<pre><code>Inverted Residual Block: Before fusion

 Sequential(
  (0): ConvBNReLU(
    (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)

 Inverted Residual Block: After fusion

 Sequential(
  (0): ConvBNReLU(
    (0): ConvReLU2d(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32)
      (1): ReLU()
    )
    (1): Identity()
    (2): Identity()
  )
  (1): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1))
  (2): Identity()
)
</code></pre><p>&#x6700;&#x540E;&#xFF0C;&#x8981;&#x83B7;&#x5F97;&#x201C;&#x57FA;&#x51C6;&#x201D;&#x7CBE;&#x5EA6;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x5E26;&#x6709;&#x878D;&#x5408;&#x6A21;&#x5757;&#x7684;&#x672A;&#x91CF;&#x5316;&#x6A21;&#x578B;&#x7684;&#x7CBE;&#x5EA6;</p>
<pre><code>num_eval_batches = 10

print(&quot;Size of baseline model&quot;)
print_size_of_model(float_model)

top1, top5 = evaluate(float_model, criterion, data_loader_test, neval_batches=num_eval_batches)
print(&apos;Evaluation accuracy on %d images, %2.2f&apos;%(num_eval_batches * eval_batch_size, top1.avg))
torch.jit.save(torch.jit.script(float_model), saved_model_dir + scripted_float_model_file)
</code></pre><p>Out:</p>
<pre><code>Size of baseline model
Size (MB): 13.981375
..........Evaluation accuracy on 300 images, 78.00
</code></pre><p>&#x6211;&#x4EEC;&#x770B;&#x5230; 300 &#x5F20;&#x56FE;&#x50CF;&#x7684;&#x51C6;&#x786E;&#x7387;&#x8FBE;&#x5230; 78&#xFF05;&#xFF0C;&#x8FD9;&#x662F; ImageNet &#x7684;&#x575A;&#x5B9E;&#x57FA;&#x7840;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x8003;&#x8651;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x578B;&#x53EA;&#x6709; 14.0 MB &#x65F6;&#x3002;</p>
<p>&#x8FD9;&#x5C06;&#x662F;&#x6211;&#x4EEC;&#x6BD4;&#x8F83;&#x7684;&#x57FA;&#x51C6;&#x3002; &#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;&#x4E0D;&#x540C;&#x7684;&#x91CF;&#x5316;&#x65B9;&#x6CD5;</p>
<h2 id="4&#x8BAD;&#x7EC3;&#x540E;&#x9759;&#x6001;&#x91CF;&#x5316;">4.&#x8BAD;&#x7EC3;&#x540E;&#x9759;&#x6001;&#x91CF;&#x5316;</h2>
<p>&#x8BAD;&#x7EC3;&#x540E;&#x7684;&#x9759;&#x6001;&#x91CF;&#x5316;&#x4E0D;&#x4EC5;&#x6D89;&#x53CA;&#x50CF;&#x52A8;&#x6001;&#x91CF;&#x5316;&#x4E2D;&#x90A3;&#x6837;&#x5C06;&#x6743;&#x91CD;&#x4ECE; float &#x8F6C;&#x6362;&#x4E3A; int&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x6267;&#x884C;&#x989D;&#x5916;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x5373;&#x9996;&#x5148;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x9988;&#x9001;&#x4E00;&#x6279;&#x6570;&#x636E;&#x5E76;&#x8BA1;&#x7B97;&#x4E0D;&#x540C;&#x6FC0;&#x6D3B;&#x7684;&#x7ED3;&#x679C;&#x5206;&#x5E03;(&#x5177;&#x4F53;&#x800C;&#x8A00;&#xFF0C;&#x8FD9;&#x662F; &#x901A;&#x8FC7;&#x5728;&#x8BB0;&#x5F55;&#x6B64;&#x6570;&#x636E;&#x7684;&#x4E0D;&#x540C;&#x70B9;&#x63D2;&#x5165;&lt;cite&gt;&#x89C2;&#x5BDF;&#x8005;&lt;/cite&gt;&#x6A21;&#x5757;&#x6765;&#x5B8C;&#x6210;&#xFF09;&#x3002; &#x7136;&#x540E;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5206;&#x5E03;&#x6765;&#x786E;&#x5B9A;&#x5728;&#x63A8;&#x7406;&#x65F6;&#x5982;&#x4F55;&#x5177;&#x4F53;&#x91CF;&#x5316;&#x4E0D;&#x540C;&#x7684;&#x6FC0;&#x6D3B;(&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x6280;&#x672F;&#x5C06;&#x7B80;&#x5355;&#x5730;&#x5C06;&#x6574;&#x4E2A;&#x6FC0;&#x6D3B;&#x8303;&#x56F4;&#x5212;&#x5206;&#x4E3A; 256 &#x4E2A;&#x7EA7;&#x522B;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x4E5F;&#x652F;&#x6301;&#x66F4;&#x590D;&#x6742;&#x7684;&#x65B9;&#x6CD5;&#xFF09;&#x3002; &#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x6B64;&#x9644;&#x52A0;&#x6B65;&#x9AA4;&#x4F7F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x5728;&#x64CD;&#x4F5C;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x91CF;&#x5316;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x4E4B;&#x95F4;&#x5C06;&#x8FD9;&#x4E9B;&#x503C;&#x8F6C;&#x6362;&#x4E3A;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x6570;&#xFF0C;&#x4ECE;&#x800C;&#x663E;&#x7740;&#x63D0;&#x9AD8;&#x4E86;&#x901F;&#x5EA6;&#x3002;</p>
<pre><code>num_calibration_batches = 10

myModel = load_model(saved_model_dir + float_model_file).to(&apos;cpu&apos;)
myModel.eval()

# Fuse Conv, bn and relu
myModel.fuse_model()

# Specify quantization configuration
# Start with simple min/max range estimation and per-tensor quantization of weights
myModel.qconfig = torch.quantization.default_qconfig
print(myModel.qconfig)
torch.quantization.prepare(myModel, inplace=True)

# Calibrate first
print(&apos;Post Training Quantization Prepare: Inserting Observers&apos;)
print(&apos;\n Inverted Residual Block:After observer insertion \n\n&apos;, myModel.features[1].conv)

# Calibrate with the training set
evaluate(myModel, criterion, data_loader, neval_batches=num_calibration_batches)
print(&apos;Post Training Quantization: Calibration done&apos;)

# Convert to quantized model
torch.quantization.convert(myModel, inplace=True)
print(&apos;Post Training Quantization: Convert done&apos;)
print(&apos;\n Inverted Residual Block: After fusion and quantization, note fused modules: \n\n&apos;,myModel.features[1].conv)

print(&quot;Size of model after quantization&quot;)
print_size_of_model(myModel)

top1, top5 = evaluate(myModel, criterion, data_loader_test, neval_batches=num_eval_batches)
print(&apos;Evaluation accuracy on %d images, %2.2f&apos;%(num_eval_batches * eval_batch_size, top1.avg))
</code></pre><p>Out:</p>
<pre><code>QConfig(activation=functools.partial(&lt;class &apos;torch.quantization.observer.MinMaxObserver&apos;&gt;, reduce_range=True), weight=functools.partial(&lt;class &apos;torch.quantization.observer.MinMaxObserver&apos;&gt;, dtype=torch.qint8, qscheme=torch.per_tensor_symmetric))
Post Training Quantization Prepare: Inserting Observers

 Inverted Residual Block:After observer insertion

 Sequential(
  (0): ConvBNReLU(
    (0): ConvReLU2d(
      (0): Conv2d(
        32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32
        (activation_post_process): MinMaxObserver(min_val=None, max_val=None)
      )
      (1): ReLU(
        (activation_post_process): MinMaxObserver(min_val=None, max_val=None)
      )
    )
    (1): Identity()
    (2): Identity()
  )
  (1): Conv2d(
    32, 16, kernel_size=(1, 1), stride=(1, 1)
    (activation_post_process): MinMaxObserver(min_val=None, max_val=None)
  )
  (2): Identity()
)
..........Post Training Quantization: Calibration done
Post Training Quantization: Convert done

 Inverted Residual Block: After fusion and quantization, note fused modules:

 Sequential(
  (0): ConvBNReLU(
    (0): QuantizedConvReLU2d(32, 32, kernel_size=(3, 3), stride=(1, 1), scale=0.15092508494853973, zero_point=0, padding=(1, 1), groups=32)
    (1): Identity()
    (2): Identity()
  )
  (1): QuantizedConv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), scale=0.1737997829914093, zero_point=72)
  (2): Identity()
)
Size of model after quantization
Size (MB): 3.58906
..........Evaluation accuracy on 300 images, 63.33
</code></pre><p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x91CF;&#x5316;&#x6A21;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x5728;&#x8FD9; 300 &#x5F20;&#x76F8;&#x540C;&#x7684;&#x56FE;&#x50CF;&#x4E0A;&#xFF0C;&#x51C6;&#x786E;&#x7387;&#x4EC5;&#x4F4E;&#x81F3;&#x301C;62&#xFF05;&#x3002; &#x4F46;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x786E;&#x5B9E;&#x5C06;&#x6A21;&#x578B;&#x7684;&#x5927;&#x5C0F;&#x51CF;&#x5C0F;&#x5230;&#x4E86; 3.6 MB &#x4EE5;&#x4E0B;&#xFF0C;&#x51E0;&#x4E4E;&#x51CF;&#x5C11;&#x4E86; 4 &#x500D;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5730;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x91CF;&#x5316;&#x914D;&#x7F6E;&#x6765;&#x663E;&#x7740;&#x63D0;&#x9AD8;&#x51C6;&#x786E;&#x6027;&#x3002; &#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x63A8;&#x8350;&#x7684;&#x914D;&#x7F6E;&#x5BF9; x86 &#x67B6;&#x6784;&#x8FDB;&#x884C;&#x91CF;&#x5316;&#xFF0C;&#x91CD;&#x590D;&#x76F8;&#x540C;&#x7684;&#x7EC3;&#x4E60;&#x3002; &#x6B64;&#x914D;&#x7F6E;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x91CF;&#x5316;&#x6BCF;&#x4E2A;&#x901A;&#x9053;&#x7684;&#x6743;&#x91CD;</li>
<li>&#x4F7F;&#x7528;&#x76F4;&#x65B9;&#x56FE;&#x89C2;&#x5BDF;&#x5668;&#xFF0C;&#x8BE5;&#x76F4;&#x65B9;&#x56FE;&#x89C2;&#x5BDF;&#x5668;&#x6536;&#x96C6;&#x6FC0;&#x6D3B;&#x7684;&#x76F4;&#x65B9;&#x56FE;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x6700;&#x4F73;&#x65B9;&#x5F0F;&#x9009;&#x62E9;&#x91CF;&#x5316;&#x53C2;&#x6570;&#x3002;</li>
</ul>
<pre><code>per_channel_quantized_model = load_model(saved_model_dir + float_model_file)
per_channel_quantized_model.eval()
per_channel_quantized_model.fuse_model()
per_channel_quantized_model.qconfig = torch.quantization.get_default_qconfig(&apos;fbgemm&apos;)
print(per_channel_quantized_model.qconfig)

torch.quantization.prepare(per_channel_quantized_model, inplace=True)
evaluate(per_channel_quantized_model,criterion, data_loader, num_calibration_batches)
torch.quantization.convert(per_channel_quantized_model, inplace=True)
top1, top5 = evaluate(per_channel_quantized_model, criterion, data_loader_test, neval_batches=num_eval_batches)
print(&apos;Evaluation accuracy on %d images, %2.2f&apos;%(num_eval_batches * eval_batch_size, top1.avg))
torch.jit.save(torch.jit.script(per_channel_quantized_model), saved_model_dir + scripted_quantized_model_file)
</code></pre><p>Out:</p>
<pre><code>QConfig(activation=functools.partial(&lt;class &apos;torch.quantization.observer.HistogramObserver&apos;&gt;, reduce_range=True), weight=functools.partial(&lt;class &apos;torch.quantization.observer.PerChannelMinMaxObserver&apos;&gt;, dtype=torch.qint8, qscheme=torch.per_channel_symmetric))
....................Evaluation accuracy on 300 images, 77.33
</code></pre><p>&#x4EC5;&#x66F4;&#x6539;&#x8FD9;&#x79CD;&#x91CF;&#x5316;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x51C6;&#x786E;&#x6027;&#x63D0;&#x9AD8;&#x5230; 76&#xFF05;&#x4EE5;&#x4E0A;&#xFF01; &#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x8FD9;&#x4ECD;&#x6BD4;&#x4E0A;&#x8FF0; 78&#xFF05;&#x7684;&#x57FA;&#x51C6;&#x5DEE; 1-2&#xFF05;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;&#x91CF;&#x5316;&#x610F;&#x8BC6;&#x7684;&#x8BAD;&#x7EC3;&#x3002;</p>
<h2 id="5&#x91CF;&#x5316;&#x610F;&#x8BC6;&#x8BAD;&#x7EC3;">5.&#x91CF;&#x5316;&#x610F;&#x8BC6;&#x8BAD;&#x7EC3;</h2>
<p>&#x91CF;&#x5316;&#x610F;&#x8BC6;&#x8BAD;&#x7EC3;(QAT&#xFF09;&#x662F;&#x901A;&#x5E38;&#x5BFC;&#x81F4;&#x6700;&#x9AD8;&#x51C6;&#x786E;&#x6027;&#x7684;&#x91CF;&#x5316;&#x65B9;&#x6CD5;&#x3002; &#x4F7F;&#x7528; QAT&#xFF0C;&#x5728;&#x8BAD;&#x7EC3;&#x7684;&#x6B63;&#x5411;&#x548C;&#x53CD;&#x5411;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x6743;&#x91CD;&#x548C;&#x6FC0;&#x6D3B;&#x90FD;&#x88AB;&#x201C;&#x4F2A;&#x91CF;&#x5316;&#x201D;&#xFF1A;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6D6E;&#x70B9;&#x503C;&#x4F1A;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x4EE5;&#x6A21;&#x62DF; int8 &#x503C;&#xFF0C;&#x4F46;&#x6240;&#x6709;&#x8BA1;&#x7B97;&#x4ECD;&#x5C06;&#x4F7F;&#x7528;&#x6D6E;&#x70B9;&#x6570;&#x8FDB;&#x884C;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#x6240;&#x6709;&#x6743;&#x91CD;&#x8C03;&#x6574;&#xFF0C;&#x540C;&#x65F6;&#x201C;&#x610F;&#x8BC6;&#x5230;&#x201D;&#x6A21;&#x578B;&#x5C06;&#x6700;&#x7EC8;&#x88AB;&#x91CF;&#x5316;&#x7684;&#x4E8B;&#x5B9E;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x91CF;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x901A;&#x5E38;&#x6BD4;&#x52A8;&#x6001;&#x91CF;&#x5316;&#x6216;&#x8BAD;&#x7EC3;&#x540E;&#x9759;&#x6001;&#x91CF;&#x5316;&#x5177;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x51C6;&#x786E;&#x6027;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x6267;&#x884C; QAT &#x7684;&#x603B;&#x4F53;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x4E0E;&#x4E4B;&#x524D;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0E;&#x4EE5;&#x524D;&#x76F8;&#x540C;&#x7684;&#x6A21;&#x578B;&#xFF1A;&#x91CF;&#x5316;&#x610F;&#x8BC6;&#x8BAD;&#x7EC3;&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x51C6;&#x5907;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>qconfig</code>&#x6765;&#x6307;&#x5B9A;&#x8981;&#x5728;&#x6743;&#x91CD;&#x548C;&#x6FC0;&#x6D3B;&#x4E4B;&#x540E;&#x63D2;&#x5165;&#x54EA;&#x79CD;&#x4F2A;&#x91CF;&#x5316;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6307;&#x5B9A;&#x89C2;&#x5BDF;&#x8005;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8BAD;&#x7EC3;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code>def train_one_epoch(model, criterion, optimizer, data_loader, device, ntrain_batches):
    model.train()
    top1 = AverageMeter(&apos;Acc@1&apos;, &apos;:6.2f&apos;)
    top5 = AverageMeter(&apos;Acc@5&apos;, &apos;:6.2f&apos;)
    avgloss = AverageMeter(&apos;Loss&apos;, &apos;1.5f&apos;)

    cnt = 0
    for image, target in data_loader:
        start_time = time.time()
        print(&apos;.&apos;, end = &apos;&apos;)
        cnt += 1
        image, target = image.to(device), target.to(device)
        output = model(image)
        loss = criterion(output, target)
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        acc1, acc5 = accuracy(output, target, topk=(1, 5))
        top1.update(acc1[0], image.size(0))
        top5.update(acc5[0], image.size(0))
        avgloss.update(loss, image.size(0))
        if cnt &gt;= ntrain_batches:
            print(&apos;Loss&apos;, avgloss.avg)

            print(&apos;Training: * Acc@1 {top1.avg:.3f} Acc@5 {top5.avg:.3f}&apos;
                  .format(top1=top1, top5=top5))
            return

    print(&apos;Full imagenet train set:  * Acc@1 {top1.global_avg:.3f} Acc@5 {top5.global_avg:.3f}&apos;
          .format(top1=top1, top5=top5))
    return
</code></pre><p>&#x6211;&#x4EEC;&#x50CF;&#x4EE5;&#x524D;&#x4E00;&#x6837;&#x878D;&#x5408;&#x6A21;&#x5757;</p>
<pre><code>qat_model = load_model(saved_model_dir + float_model_file)
qat_model.fuse_model()

optimizer = torch.optim.SGD(qat_model.parameters(), lr = 0.0001)
qat_model.qconfig = torch.quantization.get_default_qat_qconfig(&apos;fbgemm&apos;)
</code></pre><p>&#x6700;&#x540E;&#xFF0C;<code>prepare_qat</code>&#x6267;&#x884C;&#x201C;&#x4F2A;&#x91CF;&#x5316;&#x201D;&#xFF0C;&#x4E3A;&#x91CF;&#x5316;&#x611F;&#x77E5;&#x8BAD;&#x7EC3;&#x51C6;&#x5907;&#x6A21;&#x578B;</p>
<pre><code>torch.quantization.prepare_qat(qat_model, inplace=True)
print(&apos;Inverted Residual Block: After preparation for QAT, note fake-quantization modules \n&apos;,qat_model.features[1].conv)
</code></pre><p>Out:</p>
<pre><code>Inverted Residual Block: After preparation for QAT, note fake-quantization modules
 Sequential(
  (0): ConvBNReLU(
    (0): ConvBnReLU2d(
      32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False
      (activation_post_process): FakeQuantize(
        fake_quant_enabled=True, observer_enabled=True,            scale=None, zero_point=None
        (activation_post_process): MovingAverageMinMaxObserver(min_val=None, max_val=None)
      )
      (weight_fake_quant): FakeQuantize(
        fake_quant_enabled=True, observer_enabled=True,            scale=None, zero_point=None
        (activation_post_process): MovingAveragePerChannelMinMaxObserver(min_val=None, max_val=None)
      )
    )
    (1): Identity()
    (2): Identity()
  )
  (1): ConvBn2d(
    32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False
    (activation_post_process): FakeQuantize(
      fake_quant_enabled=True, observer_enabled=True,            scale=None, zero_point=None
      (activation_post_process): MovingAverageMinMaxObserver(min_val=None, max_val=None)
    )
    (weight_fake_quant): FakeQuantize(
      fake_quant_enabled=True, observer_enabled=True,            scale=None, zero_point=None
      (activation_post_process): MovingAveragePerChannelMinMaxObserver(min_val=None, max_val=None)
    )
  )
  (2): Identity()
)
</code></pre><p>&#x9AD8;&#x7CBE;&#x5EA6;&#x8BAD;&#x7EC3;&#x91CF;&#x5316;&#x6A21;&#x578B;&#x9700;&#x8981;&#x5728;&#x63A8;&#x65AD;&#x65F6;&#x5BF9;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x7CBE;&#x786E;&#x5EFA;&#x6A21;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x5BF9;&#x4E8E;&#x91CF;&#x5316;&#x611F;&#x77E5;&#x8BAD;&#x7EC3;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x4FEE;&#x6539;&#x8BAD;&#x7EC3;&#x5FAA;&#x73AF;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x8BAD;&#x7EC3;&#x5FEB;&#x8981;&#x7ED3;&#x675F;&#x65F6;&#x5207;&#x6362;&#x6279;&#x5904;&#x7406;&#x89C4;&#x8303;&#x4EE5;&#x4F7F;&#x7528;&#x8FD0;&#x884C;&#x5747;&#x503C;&#x548C;&#x65B9;&#x5DEE;&#xFF0C;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x5339;&#x914D;&#x63A8;&#x7406;&#x6570;&#x5B57;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x8FD8;&#x51BB;&#x7ED3;&#x4E86;&#x91CF;&#x5316;&#x5668;&#x53C2;&#x6570;(&#x6BD4;&#x4F8B;&#x548C;&#x96F6;&#x70B9;&#xFF09;&#xFF0C;&#x5E76;&#x5BF9;&#x6743;&#x91CD;&#x8FDB;&#x884C;&#x4E86;&#x5FAE;&#x8C03;&#x3002;</li>
</ul>
<pre><code>num_train_batches = 20

# Train and check accuracy after each epoch
for nepoch in range(8):
    train_one_epoch(qat_model, criterion, optimizer, data_loader, torch.device(&apos;cpu&apos;), num_train_batches)
    if nepoch &gt; 3:
        # Freeze quantizer parameters
        qat_model.apply(torch.quantization.disable_observer)
    if nepoch &gt; 2:
        # Freeze batch norm mean and variance estimates
        qat_model.apply(torch.nn.intrinsic.qat.freeze_bn_stats)

    # Check the accuracy after each epoch
    quantized_model = torch.quantization.convert(qat_model.eval(), inplace=False)
    quantized_model.eval()
    top1, top5 = evaluate(quantized_model,criterion, data_loader_test, neval_batches=num_eval_batches)
    print(&apos;Epoch %d :Evaluation accuracy on %d images, %2.2f&apos;%(nepoch, num_eval_batches * eval_batch_size, top1.avg))
</code></pre><p>Out:</p>
<pre><code>....................Loss tensor(2.0660, grad_fn=&lt;DivBackward0&gt;)
Training: * Acc@1 53.000 Acc@5 77.167
..........Epoch 0 :Evaluation accuracy on 300 images, 78.67
....................Loss tensor(2.0398, grad_fn=&lt;DivBackward0&gt;)
Training: * Acc@1 56.000 Acc@5 77.667
..........Epoch 1 :Evaluation accuracy on 300 images, 74.67
....................Loss tensor(2.0917, grad_fn=&lt;DivBackward0&gt;)
Training: * Acc@1 52.833 Acc@5 77.333
..........Epoch 2 :Evaluation accuracy on 300 images, 75.33
....................Loss tensor(1.9406, grad_fn=&lt;DivBackward0&gt;)
Training: * Acc@1 55.000 Acc@5 79.333
..........Epoch 3 :Evaluation accuracy on 300 images, 77.67
....................Loss tensor(1.8255, grad_fn=&lt;DivBackward0&gt;)
Training: * Acc@1 59.833 Acc@5 82.000
..........Epoch 4 :Evaluation accuracy on 300 images, 77.00
....................Loss tensor(1.8275, grad_fn=&lt;DivBackward0&gt;)
Training: * Acc@1 58.167 Acc@5 80.167
..........Epoch 5 :Evaluation accuracy on 300 images, 76.67
....................Loss tensor(1.9429, grad_fn=&lt;DivBackward0&gt;)
Training: * Acc@1 56.333 Acc@5 79.833
..........Epoch 6 :Evaluation accuracy on 300 images, 76.33
....................Loss tensor(1.8643, grad_fn=&lt;DivBackward0&gt;)
Training: * Acc@1 57.333 Acc@5 81.000
..........Epoch 7 :Evaluation accuracy on 300 images, 75.67
</code></pre><p>&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x5BF9;&#x5C11;&#x6570;&#x51E0;&#x4E2A;&#x65F6;&#x671F;&#x6267;&#x884C;&#x91CF;&#x5316;&#x611F;&#x77E5;&#x8BAD;&#x7EC3;&#x3002; &#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x91CF;&#x5316;&#x611F;&#x77E5;&#x8BAD;&#x7EC3;&#x5728;&#x6574;&#x4E2A; imagenet &#x6570;&#x636E;&#x96C6;&#x4E0A;&#x7684;&#x51C6;&#x786E;&#x6027;&#x4ECD;&#x8D85;&#x8FC7; 71&#xFF05;&#xFF0C;&#x63A5;&#x8FD1; 71.9&#xFF05;&#x7684;&#x6D6E;&#x70B9;&#x51C6;&#x786E;&#x6027;&#x3002;</p>
<p>&#x6709;&#x5173;&#x91CF;&#x5316;&#x610F;&#x8BC6;&#x8BAD;&#x7EC3;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF1A;</p>
<ul>
<li>QAT &#x662F;&#x540E;&#x671F;&#x8BAD;&#x7EC3;&#x91CF;&#x5316;&#x6280;&#x672F;&#x7684;&#x8D85;&#x96C6;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x66F4;&#x591A;&#x8C03;&#x8BD5;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5206;&#x6790;&#x6A21;&#x578B;&#x7684;&#x51C6;&#x786E;&#x6027;&#x662F;&#x5426;&#x53D7;&#x5230;&#x6743;&#x91CD;&#x6216;&#x6FC0;&#x6D3B;&#x91CF;&#x5316;&#x7684;&#x9650;&#x5236;&#x3002;</li>
<li>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4F2A;&#x91CF;&#x5316;&#x6765;&#x5BF9;&#x5B9E;&#x9645;&#x91CF;&#x5316;&#x7B97;&#x672F;&#x7684;&#x6570;&#x503C;&#x5EFA;&#x6A21;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x6D6E;&#x70B9;&#x4E2D;&#x6A21;&#x62DF;&#x91CF;&#x5316;&#x6A21;&#x578B;&#x7684;&#x51C6;&#x786E;&#x6027;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x6A21;&#x62DF;&#x8BAD;&#x7EC3;&#x540E;&#x91CF;&#x5316;&#x3002;</li>
</ul>
<h3 id="&#x91CF;&#x5316;&#x52A0;&#x901F;">&#x91CF;&#x5316;&#x52A0;&#x901F;</h3>
<p>&#x6700;&#x540E;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x786E;&#x8BA4;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x5185;&#x5BB9;&#xFF1A;&#x91CF;&#x5316;&#x6A21;&#x578B;&#x5B9E;&#x9645;&#x4E0A;&#x6267;&#x884C;&#x63A8;&#x7406;&#x7684;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x5417;&#xFF1F; &#x8BA9;&#x6211;&#x4EEC;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code>def run_benchmark(model_file, img_loader):
    elapsed = 0
    model = torch.jit.load(model_file)
    model.eval()
    num_batches = 5
    # Run the scripted model on a few batches of images
    for i, (images, target) in enumerate(img_loader):
        if i &lt; num_batches:
            start = time.time()
            output = model(images)
            end = time.time()
            elapsed = elapsed + (end-start)
        else:
            break
    num_images = images.size()[0] * num_batches

    print(&apos;Elapsed time: %3.0f ms&apos; % (elapsed/num_images*1000))
    return elapsed

run_benchmark(saved_model_dir + scripted_float_model_file, data_loader_test)

run_benchmark(saved_model_dir + scripted_quantized_model_file, data_loader_test)
</code></pre><p>Out:</p>
<pre><code>Elapsed time:  16 ms
Elapsed time:  10 ms
</code></pre><p>&#x5728; MacBook Pro &#x4E0A;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x6B64;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E38;&#x89C4;&#x6A21;&#x578B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x4E3A; 61 &#x6BEB;&#x79D2;&#xFF0C;&#x800C;&#x91CF;&#x5316;&#x6A21;&#x578B;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x4EC5;&#x4E3A; 20 &#x6BEB;&#x79D2;&#xFF0C;&#x8FD9;&#x8BF4;&#x660E;&#x4E86;&#x91CF;&#x5316;&#x6A21;&#x578B;&#x4E0E;&#x6D6E;&#x70B9;&#x6A21;&#x578B;&#x76F8;&#x6BD4;&#xFF0C;&#x5178;&#x578B;&#x7684; 2-4 &#x500D;&#x52A0;&#x901F;&#x3002;</p>
<h2 id="&#x7ED3;&#x8BBA;">&#x7ED3;&#x8BBA;</h2>
<p>&#x5728;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C55;&#x793A;&#x4E86;&#x4E24;&#x79CD;&#x91CF;&#x5316;&#x65B9;&#x6CD5;-&#x8BAD;&#x7EC3;&#x540E;&#x9759;&#x6001;&#x91CF;&#x5316;&#x548C;&#x91CF;&#x5316;&#x611F;&#x77E5;&#x8BAD;&#x7EC3;-&#x63CF;&#x8FF0;&#x5B83;&#x4EEC;&#x5728;&#x201C;&#x5E55;&#x540E;&#x201D;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x5728; PyTorch &#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x3002;</p>
<p>&#x8C22;&#x8C22;&#x9605;&#x8BFB;&#xFF01; &#x4E0E;&#x5F80;&#x5E38;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x6B22;&#x8FCE;&#x60A8;&#x63D0;&#x4F9B;&#x4EFB;&#x4F55;&#x53CD;&#x9988;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x5728;&#x6B64;&#x5904;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x95EE;&#x9898;<a href="https://github.com/pytorch/pytorch/issues" target="_blank">&#x3002;</a></p>
<p><strong>&#x811A;&#x672C;&#x7684;&#x603B;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF1A;</strong>(9 &#x5206;&#x949F; 43.065 &#x79D2;&#xFF09;</p>
<p><a href="../_downloads/bd7ace4f5df8c6f747eadb10a7f737cd/static_quantization_tutorial.py"><code>Download Python source code: static_quantization_tutorial.py</code></a> <a href="../_downloads/03ac9a8e1176f5e39736885e8c439a82/static_quantization_tutorial.ipynb"><code>Download Jupyter notebook: static_quantization_tutorial.ipynb</code></a></p>
<p><a href="https://sphinx-gallery.readthedocs.io" target="_blank">&#x7531;&#x72EE;&#x8EAB;&#x4EBA;&#x9762;&#x50CF;&#x753B;&#x5ECA;</a>&#x751F;&#x6210;&#x7684;&#x753B;&#x5ECA;</p>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2020-03-23 10:44:47
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="44.html" class="navigation navigation-prev " aria-label="Previous page: LSTM Word 语言模型上的(实验）动态量化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="46.html" class="navigation navigation-next " aria-label="Next page: (实验性）计算机视觉教程的量化转移学习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"(实验性）在 PyTorch 中使用 Eager 模式进行静态量化","level":"1.11.2","depth":2,"next":{"title":"(实验性）计算机视觉教程的量化转移学习","level":"1.11.3","depth":2,"path":"46.md","ref":"46.md","articles":[]},"previous":{"title":"LSTM Word 语言模型上的(实验）动态量化","level":"1.11.1","depth":2,"path":"44.md","ref":"44.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/1.4"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"45.md","mtime":"2020-03-23T02:44:47.691Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-30T18:46:55.556Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

