
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>torch.utils.tensorboard · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="100.html" />
    
    
    <link rel="prev" href="98.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PyTorch 1.4 教程&文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="4.html">
            
                <a href="4.html">
            
                    
                    使用 PyTorch 进行深度学习：60 分钟的闪电战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="blitz/tensor_tutorial.html">
            
                <a href="blitz/tensor_tutorial.html">
            
                    
                    什么是PyTorch？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="blitz/autograd_tutorial.html">
            
                <a href="blitz/autograd_tutorial.html">
            
                    
                    Autograd：自动求导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="blitz/neural_networks_tutorial.html">
            
                <a href="blitz/neural_networks_tutorial.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="blitz/cifar10_tutorial.html">
            
                <a href="blitz/cifar10_tutorial.html">
            
                    
                    训练分类器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="blitz/data_parallel_tutorial.html">
            
                <a href="blitz/data_parallel_tutorial.html">
            
                    
                    可选：数据并行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="5.html">
            
                <a href="5.html">
            
                    
                    编写自定义数据集，数据加载器和转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="6.html">
            
                <a href="6.html">
            
                    
                    使用 TensorBoard 可视化模型，数据和训练
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    图片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="8.html">
            
                <a href="8.html">
            
                    
                    TorchVision 对象检测微调教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="9.html">
            
                <a href="9.html">
            
                    
                    转移学习的计算机视觉教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="10.html">
            
                <a href="10.html">
            
                    
                    空间变压器网络教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="11.html">
            
                <a href="11.html">
            
                    
                    使用 PyTorch 进行神经传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="12.html">
            
                <a href="12.html">
            
                    
                    对抗示例生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="13.html">
            
                <a href="13.html">
            
                    
                    DCGAN 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    音频
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="15.html">
            
                <a href="15.html">
            
                    
                    torchaudio 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    文本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="17.html">
            
                <a href="17.html">
            
                    
                    NLP From Scratch: 使用char-RNN对姓氏进行分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="18.html">
            
                <a href="18.html">
            
                    
                    NLP From Scratch: 生成名称与字符级RNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="19.html">
            
                <a href="19.html">
            
                    
                    NLP From Scratch: 基于注意力机制的 seq2seq 神经网络翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="20.html">
            
                <a href="20.html">
            
                    
                    使用 TorchText 进行文本分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="21.html">
            
                <a href="21.html">
            
                    
                    使用 TorchText 进行语言翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="22.html">
            
                <a href="22.html">
            
                    
                    使用 nn.Transformer 和 TorchText 进行序列到序列建模
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    命名为 Tensor(实验性）
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="24.html">
            
                <a href="24.html">
            
                    
                    (实验性）PyTorch 中的命名张量简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    强化学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="26.html">
            
                <a href="26.html">
            
                    
                    强化学习(DQN）教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    在生产中部署 PyTorch 模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="28.html">
            
                <a href="28.html">
            
                    
                    通过带有 Flask 的 REST API 在 Python 中部署 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="29.html">
            
                <a href="29.html">
            
                    
                    TorchScript 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="30.html">
            
                <a href="30.html">
            
                    
                    在 C ++中加载 TorchScript 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="31.html">
            
                <a href="31.html">
            
                    
                    (可选）将模型从 PyTorch 导出到 ONNX 并使用 ONNX Runtime 运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    并行和分布式训练
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="33.html">
            
                <a href="33.html">
            
                    
                    单机模型并行最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="34.html">
            
                <a href="34.html">
            
                    
                    分布式数据并行入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="35.html">
            
                <a href="35.html">
            
                    
                    用 PyTorch 编写分布式应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="36.html">
            
                <a href="36.html">
            
                    
                    分布式 RPC 框架入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="37.html">
            
                <a href="37.html">
            
                    
                    (高级）带有 Amazon AWS 的 PyTorch 1.0 分布式训练师
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    扩展 PyTorch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="39.html">
            
                <a href="39.html">
            
                    
                    使用自定义 C ++运算符扩展 TorchScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="40.html">
            
                <a href="40.html">
            
                    
                    使用自定义 C ++类扩展 TorchScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="41.html">
            
                <a href="41.html">
            
                    
                    使用 numpy 和 scipy 创建扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="42.html">
            
                <a href="42.html">
            
                    
                    自定义 C ++和 CUDA 扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    模型优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="44.html">
            
                <a href="44.html">
            
                    
                    LSTM Word 语言模型上的(实验）动态量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="45.html">
            
                <a href="45.html">
            
                    
                    (实验性）在 PyTorch 中使用 Eager 模式进行静态量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="46.html">
            
                <a href="46.html">
            
                    
                    (实验性）计算机视觉教程的量化转移学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="47.html">
            
                <a href="47.html">
            
                    
                    (实验）BERT 上的动态量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="48.html">
            
                <a href="48.html">
            
                    
                    修剪教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    PyTorch 用其他语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="50.html">
            
                <a href="50.html">
            
                    
                    使用 PyTorch C ++前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    PyTorch 基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="52.html">
            
                <a href="52.html">
            
                    
                    通过示例学习 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="53.html">
            
                <a href="53.html">
            
                    
                    torch.nn 到底是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    文件
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="56.html">
            
                <a href="56.html">
            
                    
                    自动毕业力学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="57.html">
            
                <a href="57.html">
            
                    
                    广播语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="58.html">
            
                <a href="58.html">
            
                    
                    CPU 线程和 TorchScript 推断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="59.html">
            
                <a href="59.html">
            
                    
                    CUDA 语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="60.html">
            
                <a href="60.html">
            
                    
                    分布式 Autograd 设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="61.html">
            
                <a href="61.html">
            
                    
                    扩展 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="62.html">
            
                <a href="62.html">
            
                    
                    经常问的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="63.html">
            
                <a href="63.html">
            
                    
                    大规模部署的功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.9" data-path="64.html">
            
                <a href="64.html">
            
                    
                    并行处理最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.10" data-path="65.html">
            
                <a href="65.html">
            
                    
                    重现性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.11" data-path="66.html">
            
                <a href="66.html">
            
                    
                    远程参考协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.12" data-path="67.html">
            
                <a href="67.html">
            
                    
                    序列化语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.13" data-path="68.html">
            
                <a href="68.html">
            
                    
                    Windows 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.14" data-path="69.html">
            
                <a href="69.html">
            
                    
                    XLA 设备上的 PyTorch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    语言绑定
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="71.html">
            
                <a href="71.html">
            
                    
                    PyTorch C ++ API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="72.html">
            
                <a href="72.html">
            
                    
                    PyTorch Java API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    Python API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="74.html">
            
                <a href="74.html">
            
                    
                    torch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="75.html">
            
                <a href="75.html">
            
                    
                    torch.nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="76.html">
            
                <a href="76.html">
            
                    
                    torch功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="77.html">
            
                <a href="77.html">
            
                    
                    torch张量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="78.html">
            
                <a href="78.html">
            
                    
                    张量属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="79.html">
            
                <a href="79.html">
            
                    
                    自动差分包-Torch.Autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="80.html">
            
                <a href="80.html">
            
                    
                    torch.cuda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="81.html">
            
                <a href="81.html">
            
                    
                    分布式通讯包-Torch.Distributed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="82.html">
            
                <a href="82.html">
            
                    
                    概率分布-torch分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="83.html">
            
                <a href="83.html">
            
                    
                    torch.hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.11" data-path="84.html">
            
                <a href="84.html">
            
                    
                    torch脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.12" data-path="85.html">
            
                <a href="85.html">
            
                    
                    torch.nn.init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.13" data-path="86.html">
            
                <a href="86.html">
            
                    
                    torch.onnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.14" data-path="87.html">
            
                <a href="87.html">
            
                    
                    torch.optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.15" data-path="88.html">
            
                <a href="88.html">
            
                    
                    量化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.16" data-path="89.html">
            
                <a href="89.html">
            
                    
                    分布式 RPC 框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.17" data-path="90.html">
            
                <a href="90.html">
            
                    
                    torch随机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.18" data-path="91.html">
            
                <a href="91.html">
            
                    
                    torch稀疏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.19" data-path="92.html">
            
                <a href="92.html">
            
                    
                    torch存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.20" data-path="93.html">
            
                <a href="93.html">
            
                    
                    torch.utils.bottleneck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.21" data-path="94.html">
            
                <a href="94.html">
            
                    
                    torch.utils.checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.22" data-path="95.html">
            
                <a href="95.html">
            
                    
                    torch.utils.cpp_extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.23" data-path="96.html">
            
                <a href="96.html">
            
                    
                    torch.utils.data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.24" data-path="97.html">
            
                <a href="97.html">
            
                    
                    torch.utils.dlpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.25" data-path="98.html">
            
                <a href="98.html">
            
                    
                    torch.utils.model_zoo
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17.26" data-path="99.html">
            
                <a href="99.html">
            
                    
                    torch.utils.tensorboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.27" data-path="100.html">
            
                <a href="100.html">
            
                    
                    类型信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.28" data-path="101.html">
            
                <a href="101.html">
            
                    
                    命名张量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.29" data-path="102.html">
            
                <a href="102.html">
            
                    
                    命名为 Tensors 操作员范围
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.30" data-path="103.html">
            
                <a href="103.html">
            
                    
                    糟糕！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    torchvision参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="105.html">
            
                <a href="105.html">
            
                    
                    torchvision
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    音频参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="107.html">
            
                <a href="107.html">
            
                    
                    torchaudio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    torchtext参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="109.html">
            
                <a href="109.html">
            
                    
                    torchtext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    社区
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="111.html">
            
                <a href="111.html">
            
                    
                    PyTorch 贡献指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="112.html">
            
                <a href="112.html">
            
                    
                    PyTorch 治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="113.html">
            
                <a href="113.html">
            
                    
                    PyTorch 治理| 感兴趣的人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >torch.utils.tensorboard</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="torchutilstensorboard">torch.utils.tensorboard</h1>
<blockquote>
<p>&#x539F;&#x6587;&#xFF1A; <a href="https://pytorch.org/docs/stable/tensorboard.html" target="_blank">https://pytorch.org/docs/stable/tensorboard.html</a></p>
</blockquote>
<p>&#x5728;&#x7EE7;&#x7EED;&#x4E4B;&#x524D;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; <a href="https://www.tensorflow.org/tensorboard/" target="_blank">https://www.tensorflow.org/tensorboard/</a> &#x4E0A;&#x627E;&#x5230;&#x6709;&#x5173; TensorBoard &#x7684;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5B89;&#x88C5; TensorBoard &#x540E;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x4F7F;&#x60A8;&#x53EF;&#x4EE5;&#x5C06; PyTorch &#x6A21;&#x578B;&#x548C;&#x6307;&#x6807;&#x8BB0;&#x5F55;&#x5230;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728; TensorBoard UI &#x4E2D;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#x3002; PyTorch &#x6A21;&#x578B;&#x548C;&#x5F20;&#x91CF;&#x4EE5;&#x53CA; Caffe2 &#x7F51;&#x7EDC;&#x548C; Blob &#x5747;&#x652F;&#x6301;&#x6807;&#x91CF;&#xFF0C;&#x56FE;&#x50CF;&#xFF0C;&#x76F4;&#x65B9;&#x56FE;&#xFF0C;&#x56FE;&#x5F62;&#x548C;&#x5D4C;&#x5165;&#x53EF;&#x89C6;&#x5316;&#x3002;</p>
<p>SummaryWriter &#x7C7B;&#x662F;&#x60A8;&#x7528;&#x6765;&#x767B;&#x5F55;&#x6570;&#x636E;&#x4EE5;&#x4F9B; TensorBoard &#x4F7F;&#x7528;&#x548C;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x4E3B;&#x8981;&#x6761;&#x76EE;&#x3002; &#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>import torch
import torchvision
from torch.utils.tensorboard import SummaryWriter
from torchvision import datasets, transforms

# Writer will output to ./runs/ directory by default
writer = SummaryWriter()

transform = transforms.Compose([transforms.ToTensor(), transforms.Normalize((0.5,), (0.5,))])
trainset = datasets.MNIST(&apos;mnist_train&apos;, train=True, download=True, transform=transform)
trainloader = torch.utils.data.DataLoader(trainset, batch_size=64, shuffle=True)
model = torchvision.models.resnet50(False)
# Have ResNet model take in grayscale rather than RGB
model.conv1 = torch.nn.Conv2d(1, 64, kernel_size=7, stride=2, padding=3, bias=False)
images, labels = next(iter(trainloader))

grid = torchvision.utils.make_grid(images)
writer.add_image(&apos;images&apos;, grid, 0)
writer.add_graph(model, images)
writer.close()
</code></pre><p>&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; TensorBoard &#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#xFF0C;&#x8BE5; TensorBoard &#x5E94;&#x8BE5;&#x53EF;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#x548C;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code>pip install tensorboard
tensorboard --logdir=runs
</code></pre><p>&#x4E00;&#x4E2A;&#x5B9E;&#x9A8C;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;&#x5F88;&#x591A;&#x4FE1;&#x606F;&#x3002; &#x4E3A;&#x4E86;&#x907F;&#x514D; UI &#x6DF7;&#x4E71;&#x548C;&#x66F4;&#x597D;&#x5730;&#x5C06;&#x7ED3;&#x679C;&#x805A;&#x7C7B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BF9;&#x56FE;&#x8FDB;&#x884C;&#x5206;&#x5C42;&#x547D;&#x540D;&#x6765;&#x5BF9;&#x56FE;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x201C;&#x635F;&#x5931;/&#x706B;&#x8F66;&#x201D;&#x548C;&#x201C;&#x635F;&#x5931;/&#x6D4B;&#x8BD5;&#x201D;&#x5C06;&#x88AB;&#x5206;&#x7EC4;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x800C;&#x201C;&#x51C6;&#x786E;&#x6027;/&#x706B;&#x8F66;&#x201D;&#x548C;&#x201C;&#x51C6;&#x786E;&#x6027;/&#x6D4B;&#x8BD5;&#x201D;&#x5C06;&#x5728; TensorBoard &#x754C;&#x9762;&#x4E2D;&#x5206;&#x522B;&#x5206;&#x7EC4;&#x3002;</p>
<pre><code>from torch.utils.tensorboard import SummaryWriter
import numpy as np

writer = SummaryWriter()

for n_iter in range(100):
    writer.add_scalar(&apos;Loss/train&apos;, np.random.random(), n_iter)
    writer.add_scalar(&apos;Loss/test&apos;, np.random.random(), n_iter)
    writer.add_scalar(&apos;Accuracy/train&apos;, np.random.random(), n_iter)
    writer.add_scalar(&apos;Accuracy/test&apos;, np.random.random(), n_iter)
</code></pre><p>&#x9884;&#x671F;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><a href="_images/hier_tags.png"><img src="img/58f4f40256d7b3e208ac29880d7a1053.jpg" alt="_images/hier_tags.png"></a></p>
<hr>
<pre><code>class torch.utils.tensorboard.writer.SummaryWriter(log_dir=None, comment=&apos;&apos;, purge_step=None, max_queue=10, flush_secs=120, filename_suffix=&apos;&apos;)&#xB6;
</code></pre><p>&#x5C06;&#x6761;&#x76EE;&#x76F4;&#x63A5;&#x5199;&#x5165; log_dir &#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x4F9B; TensorBoard &#x4F7F;&#x7528;&#x3002;</p>
<p>&lt;cite&gt;SummaryWriter&lt;/cite&gt; &#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7; API&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x7ED9;&#x5B9A;&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x5E76;&#x5411;&#x5176;&#x4E2D;&#x6DFB;&#x52A0;&#x6458;&#x8981;&#x548C;&#x4E8B;&#x4EF6;&#x3002; &#x8BE5;&#x7C7B;&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x3002; &#x8FD9;&#x5141;&#x8BB8;&#x8BAD;&#x7EC3;&#x7A0B;&#x5E8F;&#x4ECE;&#x8BAD;&#x7EC3;&#x5FAA;&#x73AF;&#x4E2D;&#x8C03;&#x7528;&#x76F4;&#x63A5;&#x5C06;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x51CF;&#x6162;&#x8BAD;&#x7EC3;&#x901F;&#x5EA6;&#x3002;</p>
<hr>
<pre><code>__init__(log_dir=None, comment=&apos;&apos;, purge_step=None, max_queue=10, flush_secs=120, filename_suffix=&apos;&apos;)&#xB6;
</code></pre><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A; &lt;cite&gt;SummaryWriter&lt;/cite&gt; &#xFF0C;&#x5B83;&#x5C06;&#x4E8B;&#x4EF6;&#x548C;&#x6458;&#x8981;&#x5199;&#x5230;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p>&#x53C2;&#x6570;</p>
<ul>
<li><p><strong>log_dir</strong> (<em>&#x5B57;&#x7B26;&#x4E32;</em>&#xFF09;&#x2013;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;&#x3002; &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x8FD0;&#x884C;&#x6B21;&#x6570;/ <strong>CURRENT_DATETIME_HOSTNAME</strong> &#xFF0C;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x540E;&#x90FD;&#x4F1A;&#x66F4;&#x6539;&#x3002; &#x4F7F;&#x7528;&#x5206;&#x5C42;&#x6587;&#x4EF6;&#x5939;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x6BD4;&#x8F83;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#x3002; &#x4F8B;&#x5982; &#x4E3A;&#x6BCF;&#x4E2A;&#x65B0;&#x5B9E;&#x9A8C;&#x4F20;&#x9012;&#x201C; runs / exp1&#x201D;&#xFF0C;&#x201C; runs / exp2&#x201D;&#x7B49;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;</p>
</li>
<li><p><strong>&#x6CE8;&#x91CA;</strong>(<em>&#x5B57;&#x7B26;&#x4E32;</em>&#xFF09;&#x2013;&#x6CE8;&#x91CA; log_dir &#x540E;&#x7F00;&#x9644;&#x52A0;&#x5230;&#x9ED8;&#x8BA4;&#x503C;<code>log_dir</code>&#x3002; &#x5982;&#x679C;&#x5206;&#x914D;&#x4E86;<code>log_dir</code>&#xFF0C;&#x5219;&#x6B64;&#x53C2;&#x6570;&#x65E0;&#x6548;&#x3002;</p>
</li>
<li><p><strong>purge_step</strong>  (<em>python&#xFF1A;int</em> )&#x2013;&#x5F53;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5728;&#x6B65;&#x9AA4;<img src="img/82a6678241a87381fabee18131935fa5.jpg" alt="">&#x5D29;&#x6E83;&#x5E76;&#x5728;&#x6B65;&#x9AA4;<img src="img/e76349865309323eafcc6a541e3073ae.jpg" alt="">&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x5C06;&#x6E05;&#x9664; global_step &#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;<img src="img/e76349865309323eafcc6a541e3073ae.jpg" alt="">&#x7684;&#x6240;&#x6709;&#x4E8B;&#x4EF6;&#xFF0C; &#x9690;&#x85CF;&#x5728; TensorBoard &#x4E2D;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5D29;&#x6E83;&#x7684;&#x5B9E;&#x9A8C;&#x548C;&#x6062;&#x590D;&#x7684;&#x5B9E;&#x9A8C;&#x5E94;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;<code>log_dir</code>&#x3002;</p>
</li>
<li><p><strong>max_queue</strong>  (<em>python&#xFF1A;int</em> )&#x2013;&#x5728;&#x201C;&#x6DFB;&#x52A0;&#x201D;&#x8C03;&#x7528;&#x4E4B;&#x4E00;&#x5F3A;&#x884C;&#x5237;&#x65B0;&#x5230;&#x78C1;&#x76D8;&#x4E4B;&#x524D;&#xFF0C;&#x672A;&#x51B3;&#x4E8B;&#x4EF6;&#x548C;&#x6458;&#x8981;&#x7684;&#x961F;&#x5217;&#x5927;&#x5C0F;&#x3002; &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x5341;&#x4E2A;&#x9879;&#x76EE;&#x3002;</p>
</li>
<li><p><strong>flush_secs</strong>  (<em>python&#xFF1A;int</em> )&#x2013;&#x5C06;&#x6302;&#x8D77;&#x7684;&#x4E8B;&#x4EF6;&#x548C;&#x6458;&#x8981;&#x5237;&#x65B0;&#x5230;&#x78C1;&#x76D8;&#x7684;&#x9891;&#x7387;(&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;&#x3002; &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x6BCF;&#x4E24;&#x5206;&#x949F;&#x4E00;&#x6B21;&#x3002;</p>
</li>
<li><p><strong>filename_suffix</strong> (<em>&#x5B57;&#x7B26;&#x4E32;</em>&#xFF09;&#x2013;&#x540E;&#x7F00;&#x6DFB;&#x52A0;&#x5230; log_dir &#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x3002; &#x5728; tensorboard.summary.writer.event_file_writer.EventFileWriter &#x4E2D;&#x6709;&#x5173;&#x6587;&#x4EF6;&#x540D;&#x6784;&#x9020;&#x7684;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</p>
</li>
</ul>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>from torch.utils.tensorboard import SummaryWriter

# create a summary writer with automatically generated folder name.
writer = SummaryWriter()
# folder location: runs/May04_22-14-54_s-MacBook-Pro.local/

# create a summary writer using the specified folder name.
writer = SummaryWriter(&quot;my_experiment&quot;)
# folder location: my_experiment

# create a summary writer with comment appended.
writer = SummaryWriter(comment=&quot;LR_0.1_BATCH_16&quot;)
# folder location: runs/May04_22-14-54_s-MacBook-Pro.localLR_0.1_BATCH_16/
</code></pre><hr>
<pre><code>add_scalar(tag, scalar_value, global_step=None, walltime=None)&#xB6;
</code></pre><p>&#x5C06;&#x6807;&#x91CF;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;&#x6458;&#x8981;&#x4E2D;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>&#x6807;&#x8BB0;</strong>(<em>&#x5B57;&#x7B26;&#x4E32;</em>&#xFF09;&#x2013;&#x6570;&#x636E;&#x6807;&#x8BC6;&#x7B26;</p>
</li>
<li><p><strong>&#x6807;&#x91CF;&#x503C;</strong> (<em>python&#xFF1A;float</em> <em>&#x6216;</em> <em>&#x5B57;&#x7B26;&#x4E32;/&#x540D;&#x79F0;</em>&#xFF09;&#x2013;&#x8981;&#x4FDD;&#x5B58;&#x7684;&#x503C;</p>
</li>
<li><p><strong>global_step</strong>  (<em>python&#xFF1A;int</em> )&#x2013;&#x8981;&#x8BB0;&#x5F55;&#x7684;&#x5168;&#x5C40;&#x6B65;&#x957F;&#x503C;</p>
</li>
<li><p><strong>walltime</strong>  (<em>python&#xFF1A;float</em> )&#x2013;&#x53EF;&#x9009;&#xFF0C;&#x4EE5;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x540E;&#x7684;&#x79D2;&#x6570;&#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x7684; walltime(time.time(&#xFF09;&#xFF09;</p>
</li>
</ul>
<p>Examples:</p>
<pre><code>from torch.utils.tensorboard import SummaryWriter
writer = SummaryWriter()
x = range(100)
for i in x:
    writer.add_scalar(&apos;y=2x&apos;, i * 2, i)
writer.close()
</code></pre><p>Expected result:</p>
<p><a href="_images/add_scalar.png"><img src="img/4141e5882a8a2676fa22ef39cd078e8a.jpg" alt="_images/add_scalar.png"></a></p>
<hr>
<pre><code>add_scalars(main_tag, tag_scalar_dict, global_step=None, walltime=None)&#xB6;
</code></pre><p>&#x5C06;&#x8BB8;&#x591A;&#x6807;&#x91CF;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;&#x6458;&#x8981;&#x4E2D;&#x3002;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x51FD;&#x6570;&#x8FD8;&#x5C06;&#x5DF2;&#x8BB0;&#x5F55;&#x7684;&#x6807;&#x91CF;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002; &#x5728;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B83;&#x4F1A;&#x70B8;&#x6BC1;&#x60A8;&#x7684; RAM&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>main_tag</strong> (<em>&#x5B57;&#x7B26;&#x4E32;</em>&#xFF09;&#x2013;&#x6807;&#x8BB0;&#x7684;&#x7236;&#x540D;&#x79F0;</p>
</li>
<li><p><strong>tag_scalar_dict</strong>  (<em>dict</em> )&#x2013;&#x5B58;&#x50A8;&#x6807;&#x7B7E;&#x548C;&#x5BF9;&#x5E94;&#x503C;&#x7684;&#x952E;&#x503C;&#x5BF9;</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>walltime</strong>  (<em>python&#xFF1A;float</em> )&#x2013;&#x53EF;&#x9009;&#x7684;&#x66FF;&#x4EE3;&#x9ED8;&#x8BA4;&#x65F6;&#x95F4; Walltime(time.time(&#xFF09;&#xFF09;&#x79D2;</p>
</li>
</ul>
<p>Examples:</p>
<pre><code>from torch.utils.tensorboard import SummaryWriter
writer = SummaryWriter()
r = 5
for i in range(100):
    writer.add_scalars(&apos;run_14h&apos;, {&apos;xsinx&apos;:i*np.sin(i/r),
                                    &apos;xcosx&apos;:i*np.cos(i/r),
                                    &apos;tanx&apos;: np.tan(i/r)}, i)
writer.close()
# This call adds three values to the same scalar plot with the tag
# &apos;run_14h&apos; in TensorBoard&apos;s scalar section.
</code></pre><p>Expected result:</p>
<p><a href="_images/add_scalars.png"><img src="img/815894710cb8be2fb3e45b4dbe87c8a3.jpg" alt="_images/add_scalars.png"></a></p>
<hr>
<pre><code>add_histogram(tag, values, global_step=None, bins=&apos;tensorflow&apos;, walltime=None, max_bins=None)&#xB6;
</code></pre><p>&#x5C06;&#x76F4;&#x65B9;&#x56FE;&#x6DFB;&#x52A0;&#x5230;&#x6458;&#x8981;&#x4E2D;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>tag</strong> (<em>string</em>) &#x2013; Data identifier</p>
</li>
<li><p><strong>&#x503C;</strong> (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch&#x5F20;&#x91CF;</em></a> <em>&#xFF0C;</em> <em>numpy.array</em> <em>&#x6216;</em> <em>&#x5B57;&#x7B26;&#x4E32;/&#x540D;&#x79F0;</em>&#xFF09;&#x2013;&#x5EFA;&#x7ACB;&#x76F4;&#x65B9;&#x56FE;&#x7684;&#x503C;</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>&#x5BB9;&#x5668;</strong>(<em>&#x5B57;&#x7B26;&#x4E32;</em>&#xFF09;&#x2013; {&apos;tensorflow&apos;&#xFF0C;&apos;auto&apos;&#xFF0C;&apos;fd&apos;&#xFF0C;&#x2026;}&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x3002; &#x8FD9;&#x51B3;&#x5B9A;&#x4E86;&#x5783;&#x573E;&#x6876;&#x7684;&#x5236;&#x4F5C;&#x65B9;&#x5F0F;&#x3002; &#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x4E0B;&#x4F4D;&#x7F6E;&#x627E;&#x5230;&#x5176;&#x4ED6;&#x9009;&#x9879;&#xFF1A; <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.histogram.html" target="_blank">https://docs.scipy.org/doc/numpy/reference/generated/numpy.histogram.html</a></p>
</li>
<li><p><strong>walltime</strong> (<em>python:float</em>) &#x2013; Optional override default walltime (time.time()) seconds after epoch of event</p>
</li>
</ul>
<p>Examples:</p>
<pre><code>from torch.utils.tensorboard import SummaryWriter
import numpy as np
writer = SummaryWriter()
for i in range(10):
    x = np.random.random(1000)
    writer.add_histogram(&apos;distribution centers&apos;, x + i, i)
writer.close()
</code></pre><p>Expected result:</p>
<p><a href="_images/add_histogram.png"><img src="img/d61cc1e0bc0bb484d5f77e9d34fd003b.jpg" alt="_images/add_histogram.png"></a></p>
<hr>
<pre><code>add_image(tag, img_tensor, global_step=None, walltime=None, dataformats=&apos;CHW&apos;)&#xB6;
</code></pre><p>&#x5C06;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;&#x6458;&#x8981;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x9700;&#x8981;<code>pillow</code>&#x7A0B;&#x5E8F;&#x5305;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>tag</strong> (<em>string</em>) &#x2013; Data identifier</p>
</li>
<li><p><strong>img_tensor</strong>  (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch&#x5F20;&#x91CF;</em></a> <em>&#xFF0C;</em> <em>numpy.array</em> <em>&#x6216;</em> <em>&#x5B57;&#x7B26;&#x4E32;/&#x540D;&#x79F0;</em>&#xFF09;&#x2013;&#x56FE;&#x50CF;&#x6570;&#x636E;</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>walltime</strong> (<em>python:float</em>) &#x2013; Optional override default walltime (time.time()) seconds after epoch of event</p>
</li>
</ul>
<pre><code>Shape:
</code></pre><p>img_tensor&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A;<img src="img/c5676bba3154eefa4fd5c68ad700c557.jpg" alt="">&#x3002; &#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>torchvision.utils.make_grid()</code>&#x5C06;&#x4E00;&#x6279;&#x5F20;&#x91CF;&#x8F6C;&#x6362;&#x4E3A; 3xHxW &#x683C;&#x5F0F;&#xFF0C;&#x6216;&#x8005;&#x8C03;&#x7528;<code>add_images</code>&#x8BA9;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x8FD9;&#x9879;&#x5DE5;&#x4F5C;&#x3002; &#x53EA;&#x8981;&#x4F20;&#x9012;&#x4E86;&#x76F8;&#x5E94;&#x7684;<code>dataformats</code>&#x81EA;&#x53D8;&#x91CF;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5E26;&#x6709;<img src="img/0f3e62605611e7f37f0e2da78d070d32.jpg" alt="">&#xFF0C;<img src="img/d48fb22648fd77cf7fa6d43bc031d33b.jpg" alt="">&#x548C;<img src="img/cb1afb40e8c27a1c8b9fa957e0614ebb.jpg" alt="">&#x7684;&#x5F20;&#x91CF;&#x3002; &#x4F8B;&#x5982; CHW&#xFF0C;HWC&#xFF0C;HW&#x3002;</p>
<p>Examples:</p>
<pre><code>from torch.utils.tensorboard import SummaryWriter
import numpy as np
img = np.zeros((3, 100, 100))
img[0] = np.arange(0, 10000).reshape(100, 100) / 10000
img[1] = 1 - np.arange(0, 10000).reshape(100, 100) / 10000

img_HWC = np.zeros((100, 100, 3))
img_HWC[:, :, 0] = np.arange(0, 10000).reshape(100, 100) / 10000
img_HWC[:, :, 1] = 1 - np.arange(0, 10000).reshape(100, 100) / 10000

writer = SummaryWriter()
writer.add_image(&apos;my_image&apos;, img, 0)

# If you have non-default dimension setting, set the dataformats argument.
writer.add_image(&apos;my_image_HWC&apos;, img_HWC, 0, dataformats=&apos;HWC&apos;)
writer.close()
</code></pre><p>Expected result:</p>
<p><a href="_images/add_image.png"><img src="img/e1f0afa1c1dc33a13af1b90b678262cf.jpg" alt="_images/add_image.png"></a></p>
<hr>
<pre><code>add_images(tag, img_tensor, global_step=None, walltime=None, dataformats=&apos;NCHW&apos;)&#xB6;
</code></pre><p>&#x5C06;&#x6279;&#x5904;&#x7406;&#x7684;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;&#x6458;&#x8981;&#x4E2D;&#x3002;</p>
<p>Note that this requires the <code>pillow</code> package.</p>
<p>Parameters</p>
<ul>
<li><p><strong>tag</strong> (<em>string</em>) &#x2013; Data identifier</p>
</li>
<li><p><strong>img_tensor</strong> (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch.Tensor</em></a><em>,</em> <em>numpy.array__, or</em> <em>string/blobname</em>) &#x2013; Image data</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>walltime</strong> (<em>python:float</em>) &#x2013; Optional override default walltime (time.time()) seconds after epoch of event</p>
</li>
<li><p><strong>&#x6570;&#x636E;&#x683C;&#x5F0F;</strong>(<em>&#x5B57;&#x7B26;&#x4E32;</em>&#xFF09;&#x2013; NCHW&#xFF0C;NHWC&#xFF0C;CHW&#xFF0C;HWC&#xFF0C;HW&#xFF0C;WH &#x7B49;&#x5F62;&#x5F0F;&#x7684;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x89C4;&#x8303;</p>
</li>
</ul>
<pre><code>Shape:
</code></pre><p>img_tensor&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A;<img src="img/5f2b4f0e80c7b0ec18c5b0f6282054d6.jpg" alt="">&#x3002; &#x5982;&#x679C;&#x6307;&#x5B9A;<code>dataformats</code>&#xFF0C;&#x5C06;&#x63A5;&#x53D7;&#x5176;&#x4ED6;&#x5F62;&#x72B6;&#x3002; &#x4F8B;&#x5982; NCHW &#x6216; NHWC&#x3002;</p>
<p>Examples:</p>
<pre><code>from torch.utils.tensorboard import SummaryWriter
import numpy as np

img_batch = np.zeros((16, 3, 100, 100))
for i in range(16):
    img_batch[i, 0] = np.arange(0, 10000).reshape(100, 100) / 10000 / 16 * i
    img_batch[i, 1] = (1 - np.arange(0, 10000).reshape(100, 100) / 10000) / 16 * i

writer = SummaryWriter()
writer.add_images(&apos;my_image_batch&apos;, img_batch, 0)
writer.close()
</code></pre><p>Expected result:</p>
<p><a href="_images/add_images.png"><img src="img/e4fd37001efd1121a008df6384d2fc6a.jpg" alt="_images/add_images.png"></a></p>
<hr>
<pre><code>add_figure(tag, figure, global_step=None, close=True, walltime=None)&#xB6;
</code></pre><p>&#x5C06; matplotlib &#x56FE;&#x5F62;&#x6E32;&#x67D3;&#x4E3A;&#x56FE;&#x50CF;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x5230;&#x6458;&#x8981;&#x4E2D;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x9700;&#x8981;<code>matplotlib</code>&#x7A0B;&#x5E8F;&#x5305;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>tag</strong> (<em>string</em>) &#x2013; Data identifier</p>
</li>
<li><p><strong>&#x56FE;&#x5F62;</strong> (<em>matplotlib.pyplot.figure</em> )&#x2013;&#x56FE;&#x5F62;&#x6216;&#x56FE;&#x5F62;&#x5217;&#x8868;</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>&#x5173;&#x95ED;</strong> (<em>bool</em> )&#x2013;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#x56FE;&#x5F62;&#x7684;&#x6807;&#x5FD7;</p>
</li>
<li><p><strong>walltime</strong> (<em>python:float</em>) &#x2013; Optional override default walltime (time.time()) seconds after epoch of event</p>
</li>
</ul>
<hr>
<pre><code>add_video(tag, vid_tensor, global_step=None, fps=4, walltime=None)&#xB6;
</code></pre><p>&#x5C06;&#x89C6;&#x9891;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;&#x6458;&#x8981;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x9700;&#x8981;<code>moviepy</code>&#x7A0B;&#x5E8F;&#x5305;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>tag</strong> (<em>string</em>) &#x2013; Data identifier</p>
</li>
<li><p><strong>vid_tensor</strong>  (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch&#x5F20;&#x91CF;</em></a>)&#x2013;&#x89C6;&#x9891;&#x6570;&#x636E;</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>fps</strong>  (<em>python&#xFF1A;float</em> <em>&#x6216;</em> <em>python&#xFF1A;int</em> )&#x2013;&#x6BCF;&#x79D2;&#x5E27;&#x6570;</p>
</li>
<li><p><strong>walltime</strong> (<em>python:float</em>) &#x2013; Optional override default walltime (time.time()) seconds after epoch of event</p>
</li>
</ul>
<pre><code>Shape:
</code></pre><p>vid_tensor&#xFF1A;<img src="img/bdfdb281bb664b4a352302fd26bfa027.jpg" alt="">&#x3002; &#x5BF9;&#x4E8E; &lt;cite&gt;uint8&lt;/cite&gt; &#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x5E94;&#x4F4D;&#x4E8E;[0&#xFF0C;255]&#x4E2D;&#xFF1B;&#x5BF9;&#x4E8E; &lt;cite&gt;float&lt;/cite&gt; &#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x5E94;&#x4F4D;&#x4E8E;[0&#xFF0C;1]&#x4E2D;&#x3002;</p>
<hr>
<pre><code>add_audio(tag, snd_tensor, global_step=None, sample_rate=44100, walltime=None)&#xB6;
</code></pre><p>&#x5C06;&#x97F3;&#x9891;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;&#x6458;&#x8981;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>tag</strong> (<em>string</em>) &#x2013; Data identifier</p>
</li>
<li><p><strong>snd_tensor</strong>  (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch&#x5F20;&#x91CF;</em></a>)&#x2013;&#x58F0;&#x97F3;&#x6570;&#x636E;</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>sample_rate</strong>  (<em>python&#xFF1A;int</em> )&#x2013;&#x4EE5; Hz &#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x91C7;&#x6837;&#x7387;</p>
</li>
<li><p><strong>walltime</strong> (<em>python:float</em>) &#x2013; Optional override default walltime (time.time()) seconds after epoch of event</p>
</li>
</ul>
<pre><code>Shape:
</code></pre><p>snd_tensor&#xFF1A;<img src="img/18decdfda67482abd69ceddbe5284b7e.jpg" alt="">&#x3002; &#x503C;&#x5E94;&#x4ECB;&#x4E8E;[-1&#xFF0C;1]&#x4E4B;&#x95F4;&#x3002;</p>
<hr>
<pre><code>add_text(tag, text_string, global_step=None, walltime=None)&#xB6;
</code></pre><p>&#x5C06;&#x6587;&#x672C;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;&#x6458;&#x8981;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>tag</strong> (<em>string</em>) &#x2013; Data identifier</p>
</li>
<li><p><strong>text_string</strong> (<em>&#x5B57;&#x7B26;&#x4E32;</em>&#xFF09;&#x2013;&#x8981;&#x4FDD;&#x5B58;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>walltime</strong> (<em>python:float</em>) &#x2013; Optional override default walltime (time.time()) seconds after epoch of event</p>
</li>
</ul>
<p>Examples:</p>
<pre><code>writer.add_text(&apos;lstm&apos;, &apos;This is an lstm&apos;, 0)
writer.add_text(&apos;rnn&apos;, &apos;This is an rnn&apos;, 10)
</code></pre><hr>
<pre><code>add_graph(model, input_to_model=None, verbose=False)&#xB6;
</code></pre><hr>
<pre><code>add_embedding(mat, metadata=None, label_img=None, global_step=None, tag=&apos;default&apos;, metadata_header=None)&#xB6;
</code></pre><p>&#x5C06;&#x5D4C;&#x5165;&#x7684;&#x6295;&#x5F71;&#x4EEA;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;&#x6458;&#x8981;&#x4E2D;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>&#x57AB;</strong> (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch&#x5F20;&#x91CF;</em></a> <em>&#x6216;</em> <em>numpy.array</em> )&#x2013;&#x77E9;&#x9635;&#xFF0C;&#x6BCF;&#x884C;&#x662F;&#x7279;&#x5F81;&#x5411;&#x91CF; &#x6570;&#x636E;&#x70B9;</p>
</li>
<li><p><strong>&#x5143;&#x6570;&#x636E;</strong>(<em>&#x5217;&#x8868;</em>&#xFF09;&#x2013;&#x6807;&#x7B7E;&#x5217;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5C06;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</p>
</li>
<li><p><strong>label_img</strong>  (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>&#x70AC;&#x7BA1;&#x5F20;&#x7D27;&#x5668;</em></a>)&#x2013;&#x56FE;&#x50CF;&#x5BF9;&#x5E94;&#x4E8E;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x70B9;</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>&#x6807;&#x7B7E;</strong>(<em>&#x5B57;&#x7B26;&#x4E32;</em>&#xFF09;&#x2013;&#x5D4C;&#x5165;&#x7684;&#x540D;&#x79F0;</p>
</li>
</ul>
<pre><code>Shape:
</code></pre><p>&#x57AB;&#x5B50;&#xFF1A;<img src="img/64d764a4273bfec3a3846f3f0fbff88f.jpg" alt="">&#xFF0C;&#x5176;&#x4E2D; N &#x662F;&#x6570;&#x636E;&#x6570;&#x91CF;&#xFF0C;D &#x662F;&#x7279;&#x5F81;&#x5C3A;&#x5BF8;</p>
<p>label_img&#xFF1A;<img src="img/a52adc3e96ebecd26270170745455e66.jpg" alt=""></p>
<p>Examples:</p>
<pre><code>import keyword
import torch
meta = []
while len(meta)&lt;100:
    meta = meta+keyword.kwlist # get some strings
meta = meta[:100]

for i, v in enumerate(meta):
    meta[i] = v+str(i)

label_img = torch.rand(100, 3, 10, 32)
for i in range(100):
    label_img[i]*=i/100.0

writer.add_embedding(torch.randn(100, 5), metadata=meta, label_img=label_img)
writer.add_embedding(torch.randn(100, 5), label_img=label_img)
writer.add_embedding(torch.randn(100, 5), metadata=meta)
</code></pre><hr>
<pre><code>add_pr_curve(tag, labels, predictions, global_step=None, num_thresholds=127, weights=None, walltime=None)&#xB6;
</code></pre><p>&#x6DFB;&#x52A0;&#x7CBE;&#x5EA6;&#x53EC;&#x56DE;&#x66F2;&#x7EBF;&#x3002; &#x7ED8;&#x5236;&#x7CBE;&#x786E;&#x53EC;&#x56DE;&#x66F2;&#x7EBF;&#x53EF;&#x4EE5;&#x8BA9;&#x60A8;&#x4E86;&#x89E3;&#x6A21;&#x578B;&#x5728;&#x4E0D;&#x540C;&#x9608;&#x503C;&#x8BBE;&#x7F6E;&#x4E0B;&#x7684;&#x6027;&#x80FD;&#x3002; &#x4F7F;&#x7528;&#x6B64;&#x529F;&#x80FD;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4E3A;&#x6BCF;&#x4E2A;&#x76EE;&#x6807;&#x63D0;&#x4F9B;&#x5730;&#x9762;&#x771F;&#x76F8;&#x6807;&#x7B7E;(T / F&#xFF09;&#x548C;&#x9884;&#x6D4B;&#x7F6E;&#x4FE1;&#x5EA6;(&#x901A;&#x5E38;&#x662F;&#x6A21;&#x578B;&#x7684;&#x8F93;&#x51FA;&#xFF09;&#x3002; TensorBoard UI &#x5C06;&#x5141;&#x8BB8;&#x60A8;&#x4EA4;&#x4E92;&#x9009;&#x62E9;&#x9608;&#x503C;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>tag</strong> (<em>string</em>) &#x2013; Data identifier</p>
</li>
<li><p><strong>&#x6807;&#x7B7E;</strong> (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch&#x5F20;&#x91CF;</em></a> <em>&#xFF0C;</em> <em>numpy.array</em> <em>&#x6216;</em> <em>&#x5B57;&#x7B26;&#x4E32;/&#x540D;&#x79F0;</em>&#xFF09;&#x2013;&#x57FA;&#x672C;&#x4E8B;&#x5B9E;&#x6570;&#x636E;&#x3002; &#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6807;&#x7B7E;&#x3002;</p>
</li>
<li><p><strong>&#x9884;&#x6D4B;</strong> (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch&#x5F20;&#x91CF;</em></a> <em>&#xFF0C;</em> <em>numpy.array</em> <em>&#x6216;</em> <em>string / blobname</em> )&#x2013;&#x5143;&#x7D20;&#x5F52;&#x7C7B;&#x4E3A; true &#x7684;&#x6982;&#x7387;&#x3002; &#x503C;&#x5E94;&#x4E3A;[0&#xFF0C;1]</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>num_thresholds</strong>  (<em>python&#xFF1A;int</em> )&#x2013;&#x7528;&#x4E8E;&#x7ED8;&#x5236;&#x66F2;&#x7EBF;&#x7684;&#x9608;&#x503C;&#x6570;&#x3002;</p>
</li>
<li><p><strong>walltime</strong> (<em>python:float</em>) &#x2013; Optional override default walltime (time.time()) seconds after epoch of event</p>
</li>
</ul>
<p>Examples:</p>
<pre><code>from torch.utils.tensorboard import SummaryWriter
import numpy as np
labels = np.random.randint(2, size=100)  # binary label
predictions = np.random.rand(100)
writer = SummaryWriter()
writer.add_pr_curve(&apos;pr_curve&apos;, labels, predictions, 0)
writer.close()
</code></pre><hr>
<pre><code>add_custom_scalars(layout)&#xB6;
</code></pre><p>&#x901A;&#x8FC7;&#x5728;&#x201C;&#x6807;&#x91CF;&#x201D;&#x4E2D;&#x6536;&#x96C6;&#x56FE;&#x8868;&#x6807;&#x7B7E;&#x6765;&#x521B;&#x5EFA;&#x7279;&#x6B8A;&#x56FE;&#x8868;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x4E3A;&#x6BCF;&#x4E2A; SummaryWriter(&#xFF09;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x3002; &#x56E0;&#x4E3A;&#x5B83;&#x4EC5;&#x5411;&#x5F20;&#x91CF;&#x677F;&#x63D0;&#x4F9B;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5728;&#x8BAD;&#x7EC3;&#x5FAA;&#x73AF;&#x4E4B;&#x524D;&#x6216;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x3002;</p>
<p>Parameters</p>
<p><strong>&#x5E03;&#x5C40;</strong> (<em>dict</em> )&#x2013; {&#x7C7B;&#x522B;&#x540D;&#x79F0;&#xFF1A;<em>&#x56FE;&#x8868;</em>}&#xFF0C;&#x5176;&#x4E2D;<em>&#x56FE;&#x8868;</em>&#x4E5F;&#x662F;&#x5B57;&#x5178;{chartName&#xFF1A; <em>ListOfProperties</em> ]}&#x3002; <em>ListOfProperties</em> &#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x56FE;&#x8868;&#x7684;&#x7C7B;&#x578B;(<strong>&#x591A;&#x7EBF;</strong>&#x6216;<strong>&#x4FDD;&#x8BC1;&#x91D1;</strong>&#x4E4B;&#x4E00;&#xFF09;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;&#x5E94;&#x662F;&#x5305;&#x542B;&#x60A8;&#x5728; add_scalar &#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x6807;&#x7B7E;&#x7684;&#x5217;&#x8868;&#x3002; &#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x5C06;&#x88AB;&#x6536;&#x96C6;&#x5230;&#x65B0;&#x56FE;&#x8868;&#x4E2D;&#x3002;</p>
<p>Examples:</p>
<pre><code>layout = {&apos;Taiwan&apos;:{&apos;twse&apos;:[&apos;Multiline&apos;,[&apos;twse/0050&apos;, &apos;twse/2330&apos;]]},
             &apos;USA&apos;:{ &apos;dow&apos;:[&apos;Margin&apos;,   [&apos;dow/aaa&apos;, &apos;dow/bbb&apos;, &apos;dow/ccc&apos;]],
                  &apos;nasdaq&apos;:[&apos;Margin&apos;,   [&apos;nasdaq/aaa&apos;, &apos;nasdaq/bbb&apos;, &apos;nasdaq/ccc&apos;]]}}

writer.add_custom_scalars(layout)
</code></pre><hr>
<pre><code>add_mesh(tag, vertices, colors=None, faces=None, config_dict=None, global_step=None, walltime=None)&#xB6;
</code></pre><p>&#x5C06;&#x7F51;&#x683C;&#x6216; 3D &#x70B9;&#x4E91;&#x6DFB;&#x52A0;&#x5230; TensorBoard&#x3002; &#x53EF;&#x89C6;&#x5316;&#x57FA;&#x4E8E; Three.js&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4E0E;&#x6E32;&#x67D3;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002; &#x9664;&#x4E86;&#x9876;&#x70B9;&#xFF0C;&#x9762;&#x90E8;&#x4E4B;&#x7C7B;&#x7684;&#x57FA;&#x672C;&#x5B9A;&#x4E49;&#x5916;&#xFF0C;&#x7528;&#x6237;&#x8FD8;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x76F8;&#x673A;&#x53C2;&#x6570;&#xFF0C;&#x5149;&#x7167;&#x6761;&#x4EF6;&#x7B49;&#x3002;&#x8BF7;&#x68C0;&#x67E5; <a href="https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene" target="_blank">https://threejs.org/docs/index.html#manual/en/introduction/Creating-a -scene</a> &#x7528;&#x4E8E;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>tag</strong> (<em>string</em>) &#x2013; Data identifier</p>
</li>
<li><p><strong>&#x9876;&#x70B9;</strong> (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch&#x5F20;&#x91CF;</em></a>)&#x2013;&#x9876;&#x70B9;&#x7684; 3D &#x5750;&#x6807;&#x5217;&#x8868;&#x3002;</p>
</li>
<li><p><strong>&#x989C;&#x8272;</strong> (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch&#x5F20;&#x91CF;</em></a>)&#x2013;&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#x7684;&#x989C;&#x8272;</p>
</li>
<li><p><strong>&#x9762;</strong> (<a href="tensors.html#torch.Tensor" title="torch.Tensor"><em>torch&#x5F20;&#x91CF;</em></a>)&#x2013;&#x6BCF;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#x5185;&#x7684;&#x9876;&#x70B9;&#x7684;&#x7D22;&#x5F15;&#x3002; (&#x53EF;&#x9009;&#x7684;&#xFF09;</p>
</li>
<li><p><strong>config_dict</strong> &#x2013;&#x5177;&#x6709; ThreeJS &#x7C7B;&#x540D;&#x79F0;&#x548C;&#x914D;&#x7F6E;&#x7684;&#x5B57;&#x5178;&#x3002;</p>
</li>
<li><p><strong>global_step</strong> (<em>python:int</em>) &#x2013; Global step value to record</p>
</li>
<li><p><strong>walltime</strong> (<em>python:float</em>) &#x2013; Optional override default walltime (time.time()) seconds after epoch of event</p>
</li>
</ul>
<pre><code>Shape:
</code></pre><p>&#x9876;&#x70B9;&#xFF1A;<img src="img/9570672a248f50c0486a47e79727774e.jpg" alt="">&#x3002; (&#x6279;&#x6B21;&#xFF0C;&#x9876;&#x70B9;&#x6570;&#xFF0C;&#x6E20;&#x9053;&#xFF09;</p>
<p>&#x989C;&#x8272;&#xFF1A;<img src="img/9570672a248f50c0486a47e79727774e.jpg" alt="">&#x3002; &#x5BF9;&#x4E8E; &lt;cite&gt;uint8&lt;/cite&gt; &#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x5E94;&#x4F4D;&#x4E8E;[0&#xFF0C;255]&#x4E2D;&#xFF1B;&#x5BF9;&#x4E8E; &lt;cite&gt;float&lt;/cite&gt; &#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x5E94;&#x4F4D;&#x4E8E;[0&#xFF0C;1]&#x4E2D;&#x3002;</p>
<p>&#x9762;&#x5B54;&#xFF1A;<img src="img/9570672a248f50c0486a47e79727774e.jpg" alt="">&#x3002; &#x5BF9;&#x4E8E; &lt;cite&gt;uint8&lt;/cite&gt; &#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E9B;&#x503C;&#x5E94;&#x4F4D;&#x4E8E;[0&#xFF0C;number_of_vertices]&#x4E2D;&#x3002;</p>
<p>Examples:</p>
<pre><code>from torch.utils.tensorboard import SummaryWriter
vertices_tensor = torch.as_tensor([
    [1, 1, 1],
    [-1, -1, 1],
    [1, -1, -1],
    [-1, 1, -1],
], dtype=torch.float).unsqueeze(0)
colors_tensor = torch.as_tensor([
    [255, 0, 0],
    [0, 255, 0],
    [0, 0, 255],
    [255, 0, 255],
], dtype=torch.int).unsqueeze(0)
faces_tensor = torch.as_tensor([
    [0, 2, 3],
    [0, 3, 1],
    [0, 1, 2],
    [1, 3, 2],
], dtype=torch.int).unsqueeze(0)

writer = SummaryWriter()
writer.add_mesh(&apos;my_mesh&apos;, vertices=vertices_tensor, colors=colors_tensor, faces=faces_tensor)

writer.close()
</code></pre><hr>
<pre><code>add_hparams(hparam_dict=None, metric_dict=None)&#xB6;
</code></pre><p>&#x6DFB;&#x52A0;&#x4E00;&#x7EC4;&#x8981;&#x5728; TensorBoard &#x4E2D;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x7684;&#x8D85;&#x53C2;&#x6570;&#x3002;</p>
<p>Parameters</p>
<ul>
<li><p><strong>hparam_dict</strong>  (<em>dict</em> )&#x2013;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x90FD;&#x662F;&#x8D85;&#x53C2;&#x6570;&#x7684;&#x540D;&#x79F0;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;</p>
</li>
<li><p><strong>metric_dict</strong>  (<em>dict</em> )&#x2013;&#x8BCD;&#x5178;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x90FD;&#x662F;&#x6307;&#x6807;&#x7684;&#x540D;&#x79F0;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x5904;&#x4F7F;&#x7528;&#x7684;&#x5BC6;&#x94A5;&#x5728;&#x5F20;&#x91CF;&#x677F;&#x8BB0;&#x5F55;&#x4E2D;&#x5E94;&#x8BE5;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002; &#x5426;&#x5219;&#xFF0C;&#x7531;<code>add_scalar</code>&#x6DFB;&#x52A0;&#x7684;&#x503C;&#x5C06;&#x663E;&#x793A;&#x5728; hparam &#x63D2;&#x4EF6;&#x4E2D;&#x3002; &#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x3002;</p>
</li>
</ul>
<p>Examples:</p>
<pre><code>from torch.utils.tensorboard import SummaryWriter
with SummaryWriter() as w:
    for i in range(5):
        w.add_hparams({&apos;lr&apos;: 0.1*i, &apos;bsize&apos;: i},
                      {&apos;hparam/accuracy&apos;: 10*i, &apos;hparam/loss&apos;: 10*i})
</code></pre><p>Expected result:</p>
<p><a href="_images/add_hparam.png"><img src="img/dd8f9e83c6f7c7f46390b6069cc8e6de.jpg" alt="_images/add_hparam.png"></a></p>
<hr>
<pre><code>flush()&#xB6;
</code></pre><p>&#x5C06;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x5237;&#x65B0;&#x5230;&#x78C1;&#x76D8;&#x3002; &#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x4EE5;&#x786E;&#x4FDD;&#x6240;&#x6709;&#x672A;&#x51B3;&#x4E8B;&#x4EF6;&#x5747;&#x5DF2;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x3002;</p>
<hr>
<pre><code>close()&#xB6;
</code></pre><p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2020-03-04 13:25:18
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="98.html" class="navigation navigation-prev " aria-label="Previous page: torch.utils.model_zoo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="100.html" class="navigation navigation-next " aria-label="Next page: 类型信息">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"torch.utils.tensorboard","level":"1.17.26","depth":2,"next":{"title":"类型信息","level":"1.17.27","depth":2,"path":"100.md","ref":"100.md","articles":[]},"previous":{"title":"torch.utils.model_zoo","level":"1.17.25","depth":2,"path":"98.md","ref":"98.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/1.4"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"99.md","mtime":"2020-03-04T05:25:18.885Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-30T18:46:55.556Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

